

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="aaanalysis.dPULearn" />
<meta property="og:type" content="website" />
<meta property="og:url" content="generated/aaanalysis.dPULearn.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_generated_aaanalysis.dPULearn_44ddb18b.png" />
<meta property="og:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>aaanalysis.dPULearn &mdash; AAanalysis</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aaanalysis.plot_settings" href="aaanalysis.plot_settings.html" />
    <link rel="prev" title="aaanalysis.SplitRange" href="aaanalysis.SplitRange.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_big_trans.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/usage_principles.html">Usage Principles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#data-loading">Data Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#aaclust">AAclust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#cpp-module">CPP Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#dpulearn">dPUlearn</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">aaanalysis.dPULearn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plot-utilities">Plot Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_resources/tables.html">Tables for the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAanalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>aaanalysis.dPULearn</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/aaanalysis.dPULearn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aaanalysis-dpulearn">
<h1>aaanalysis.dPULearn<a class="headerlink" href="#aaanalysis-dpulearn" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aaanalysis.dPULearn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aaanalysis.</span></span><span class="sig-name descname"><span class="pre">dPULearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/dpulearn/dpulearn.html#dPULearn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/dpulearn/dpulearn.py#L185-L304"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.dPULearn" title="Permalink to this definition">¶</a></dt>
<dd><p>Deterministic Positive-Unlabeled (dPULearn) model.</p>
<p>dPULearn offers a deterministic approach for Positive-Unlabeled (PU) learning. The model primarily employs
Principal Component Analysis (PCA) to reduce the dimensionality of the feature space. Based on the most
informative principal components (PCs), it then iteratively identifies reliable negatives from the set of
unlabeled samples. These reliable negatives are those that are most distant from the positive samples in
the feature space. Alternatively, reliable negatives can also be identified using distance metrics like
Euclidean, Manhattan, or Cosine distance if specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>verbose</strong><span class="classifier">bool, default=False</span></dt><dd><p>Enable verbose output.</p>
</dd>
<dt><strong>n_components</strong><span class="classifier">float or int, default=0.80</span></dt><dd><p>Number of components to cover a maximum percentage of total variance when PCA is applied.</p>
</dd>
<dt><strong>pca_kwargs</strong><span class="classifier">dict, default=None</span></dt><dd><p>Additional keyword arguments to pass to PCA.</p>
</dd>
<dt><strong>metric</strong><span class="classifier">{‘euclidean’, ‘manhattan’, ‘cosine’} or None, default=None</span></dt><dd><p>The distance metric to use. If None, PCA-based identification is used.
If a metric is specified, distance-based identification is performed.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><dl class="simple">
<dt>The method is inspired by deterministic PU learning techniques and follows</dt><dd><p>an information-theoretic PU learning approach.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If <cite>metric</cite> is specified, distance-based identification of reliable negatives is performed.</dt><dd><p>Otherwise, PCA-based identification is used.</p>
</dd>
</dl>
</li>
<li><p>Cosine metric is recommended in high-dimensional spaces.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>labels_</strong><span class="classifier">array-like, shape (n_samples,)</span></dt><dd><p>Labels of each data point.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.dPULearn.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/dpulearn/dpulearn.html#dPULearn.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/dpulearn/dpulearn.py#L222-L233"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.dPULearn.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aaanalysis.dPULearn.__init__" title="aaanalysis.dPULearn.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([verbose, n_components, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aaanalysis.dPULearn.fit" title="aaanalysis.dPULearn.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X[, labels, n_neg, label_pos, name_neg, ...])</p></td>
<td><p>Fit the dPULearn model to identify reliable negative samples from the provided feature matrix and labels.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.dPULearn.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'REL_NEG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/dpulearn/dpulearn.html#dPULearn.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/dpulearn/dpulearn.py#L236-L304"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.dPULearn.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the dPULearn model to identify reliable negative samples
from the provided feature matrix and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">array-like, shape (n_samples, n_features)</span></dt><dd><p>Feature matrix where <cite>n_samples</cite> is the number of samples and <cite>n_features</cite> is the number of features.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">array-like, shape (n_samples,), default=None</span></dt><dd><p>Array of labels; positive samples should be indicated by <cite>label_pos</cite>.</p>
</dd>
<dt><strong>n_neg</strong><span class="classifier">int, default=0</span></dt><dd><p>Number of negative samples to identify.</p>
</dd>
<dt><strong>label_pos</strong><span class="classifier">int or str, default=1</span></dt><dd><p>Label indicating positive samples in the <cite>labels</cite> array.</p>
</dd>
<dt><strong>name_neg</strong><span class="classifier">str, default=”REL_NEG”</span></dt><dd><p>Name to assign to the newly identified negative samples.</p>
</dd>
<dt><strong>df_seq</strong><span class="classifier">DataFrame, default=None, optional</span></dt><dd><p>DataFrame containing sequences; will be updated with new negative samples.</p>
</dd>
<dt><strong>col_class</strong><span class="classifier">str, default=”class”</span></dt><dd><p>Column name in <cite>df_seq</cite> where the class labels are stored.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df_seq</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame with the newly identified reliable negatives. Will be None if not provided.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Distance-based identification is used if <cite>metric</cite> is specified during class initialization.</p>
<p class="rubric">Examples</p>
<p>Create small example data for dPUlearn containg positive (‘pos’, 1) and unlabeled (‘unl’, 2) data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aaanalysis</span> <span class="k">as</span> <span class="nn">aa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;sequence&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ATGC&#39;</span><span class="p">,</span> <span class="s1">&#39;GCTA&#39;</span><span class="p">,</span> <span class="s1">&#39;ACTG&#39;</span><span class="p">,</span> <span class="s1">&#39;TACG&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;pos&#39;</span><span class="p">,</span> <span class="s1">&#39;unl&#39;</span><span class="p">,</span> <span class="s1">&#39;unl&#39;</span><span class="p">,</span> <span class="s1">&#39;unl&#39;</span><span class="p">]})</span>
</pre></div>
</div>
<p>Use dPULearn in default mode (PC-based identification) and modify df_seq automatically</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dpul</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">dPULearn</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_neg</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">dpul</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">df_seq</span><span class="o">=</span><span class="n">df_seq</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">n_neg</span><span class="o">=</span><span class="n">n_neg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">dpul</span><span class="o">.</span><span class="n">labels_</span>   <span class="c1"># Updated labels</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="aaanalysis.plot_settings.html" class="btn btn-neutral float-right" title="aaanalysis.plot_settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="aaanalysis.SplitRange.html" class="btn btn-neutral float-left" title="aaanalysis.SplitRange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Stephan Breimann.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>