

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="aaanalysis.SplitRange" />
<meta property="og:type" content="website" />
<meta property="og:url" content="generated/aaanalysis.SplitRange.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_generated_aaanalysis.SplitRange_6943ed16.png" />
<meta property="og:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>aaanalysis.SplitRange &mdash; AAanalysis</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_big_trans.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/usage_principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/CONTRIBUTING_COPY.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_index/tables.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAanalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>aaanalysis.SplitRange</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/generated/aaanalysis.SplitRange.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aaanalysis-splitrange">
<h1>aaanalysis.SplitRange<a class="headerlink" href="#aaanalysis-splitrange" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aaanalysis.SplitRange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aaanalysis.</span></span><span class="sig-name descname"><span class="pre">SplitRange</span></span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L203-L351"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for creating range of splits for testing sets of multiple features in CPP</p>
<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aaanalysis.SplitRange.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.__init__" title="aaanalysis.SplitRange.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.labels_pattern" title="aaanalysis.SplitRange.labels_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labels_pattern</span></code></a>([steps, n_min, n_max, len_max])</p></td>
<td><p>Get labels for range of Pattern splits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.labels_periodicpattern" title="aaanalysis.SplitRange.labels_periodicpattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labels_periodicpattern</span></code></a>([steps])</p></td>
<td><p>Get labels of all possible PeriodicPattern splits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.labels_segment" title="aaanalysis.SplitRange.labels_segment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labels_segment</span></code></a>([n_split_min, n_split_max])</p></td>
<td><p>Get labels for range of Segment splits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.pattern" title="aaanalysis.SplitRange.pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern</span></code></a>([seq, steps, n_min, n_max, len_max])</p></td>
<td><p>Get range of all possible Pattern splits for given sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.periodicpattern" title="aaanalysis.SplitRange.periodicpattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">periodicpattern</span></code></a>([seq, steps])</p></td>
<td><p>Get range of all possible PeriodicPattern splits for given sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#aaanalysis.SplitRange.segment" title="aaanalysis.SplitRange.segment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">segment</span></code></a>([seq, n_split_min, n_split_max])</p></td>
<td><p>Get range of all possible Segment splits for given sequences.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.labels_pattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange.labels_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L281-L304"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange.labels_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get labels for range of Pattern splits.
Output matches with SequenceFeature.pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>steps: list of integer indicating possible step sizes</strong></dt><dd></dd>
<dt><strong>n_min: integer indicating minimum of elements in Pattern split</strong></dt><dd></dd>
<dt><strong>n_min: integer indicating maximum of elements in Pattern split</strong></dt><dd></dd>
<dt><strong>len_max: maximum of sequence length for splitting</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>:</dt><dd></dd>
<dt>labels: list of labels of Pattern splits</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.labels_periodicpattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels_periodicpattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange.labels_periodicpattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L331-L351"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange.labels_periodicpattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get labels of all possible PeriodicPattern splits.
Output matches with SequenceFeature.periodicpattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>steps: list of integer indicating possible step sizes</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>:</dt><dd></dd>
<dt>labels: list of labels of Pattern splits</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.labels_segment">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_split_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_split_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange.labels_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L231-L250"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange.labels_segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get labels for range of Segment splits.
Output matches with SequenceFeature.segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_split_min: integer indicating minimum Segment size</strong></dt><dd></dd>
<dt><strong>n_split_max: integer indicating maximum Segment size</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>:</dt><dd></dd>
<dt>labels: list of labels of Segment splits</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.pattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange.pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L253-L279"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange.pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get range of all possible Pattern splits for given sequence.
Output matches with SequenceFeature.labels_pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq: sequence (e.g., amino acids sequence for protein)</strong></dt><dd></dd>
<dt><strong>steps: list of integer indicating possible step sizes</strong></dt><dd></dd>
<dt><strong>n_min: integer indicating minimum of elements in Pattern split</strong></dt><dd></dd>
<dt><strong>n_min: integer indicating maximum of elements in Pattern split</strong></dt><dd></dd>
<dt><strong>len_max: maximum of sequence length for splitting</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>:</dt><dd></dd>
<dt>seq_splits: list of sequence Pattern splits</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.periodicpattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">periodicpattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange.periodicpattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L307-L329"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange.periodicpattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get range of all possible PeriodicPattern splits for given sequence.
Output matches with SequenceFeature.labels_periodicpattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq: sequence (e.g., amino acids sequence for protein)</strong></dt><dd></dd>
<dt><strong>steps: list of integer indicating possible step sizes</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>:</dt><dd></dd>
<dt>seq_splits: list of sequence PeriodicPattern splits</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aaanalysis.SplitRange.segment">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_split_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_split_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aaanalysis/cpp/_split.html#SplitRange.segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/breimanntools/aaanalysis/tree/master/aaanalysis/cpp/_split.py#L207-L229"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aaanalysis.SplitRange.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get range of all possible Segment splits for given sequences.
Output matches with SequenceFeature.labels_segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq: seq: sequence (e.g., amino acids sequence for protein)</strong></dt><dd></dd>
<dt><strong>n_split_min: integer indicating minimum Segment size</strong></dt><dd></dd>
<dt><strong>n_split_max: integer indicating maximum Segment size</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>:</dt><dd></dd>
<dt>seq_splits: list of sequence Segment splits</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Stephan Breimann.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>