<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Data loading" />
<meta property="og:type" content="website" />
<meta property="og:url" content="generated/tutorial2_data_loader.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:description" content="This is a tutorial on loading of protein and amino acid scale datasets. Loading of protein benchmarks: Load the overview table of protein benchmark datasets using the default settings: The benchmar..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/None" />
<meta property="og:image:alt" content="This is a tutorial on loading of protein and amino acid scale datasets. Loading of protein benchmarks: Load the overview table of protein benchmark datasets..." />
<meta name="description" content="This is a tutorial on loading of protein and amino acid scale datasets. Loading of protein benchmarks: Load the overview table of protein benchmark datasets using the default settings: The benchmar..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data loading &mdash; AAanalysis</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/notebook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_big_trans.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/usage_principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/CONTRIBUTING_COPY.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#quick-start">Quick start</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#further-tutorials">Further Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data loading</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index/tables.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAanalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Data loading</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/breimanntools/aaanalysis/blob/master/generated/tutorial2_data_loader.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-loading">
<h1>Data loading<a class="headerlink" href="#data-loading" title="Permalink to this heading"></a></h1>
<p>This is a tutorial on loading of protein and amino acid scale datasets.</p>
<section id="loading-of-protein-benchmarks">
<h2>Loading of protein benchmarks<a class="headerlink" href="#loading-of-protein-benchmarks" title="Permalink to this heading"></a></h2>
<p>Load the overview table of protein benchmark datasets using the default
settings:</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aaanalysis</span> <span class="k">as</span> <span class="nn">aa</span>
<span class="n">df_info</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">()</span>
<span class="n">df_info</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Level</th>
      <th>Dataset</th>
      <th># Sequences</th>
      <th># Amino acids</th>
      <th># Positives</th>
      <th># Negatives</th>
      <th>Predictor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Amino acid</td>
      <td>AA_CASPASE3</td>
      <td>233</td>
      <td>185605</td>
      <td>705</td>
      <td>184900</td>
      <td>PROSPERous</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amino acid</td>
      <td>AA_FURIN</td>
      <td>71</td>
      <td>59003</td>
      <td>163</td>
      <td>58840</td>
      <td>PROSPERous</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Amino acid</td>
      <td>AA_LDR</td>
      <td>342</td>
      <td>118248</td>
      <td>35469</td>
      <td>82779</td>
      <td>IDP-Seq2Seq</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Amino acid</td>
      <td>AA_MMP2</td>
      <td>573</td>
      <td>312976</td>
      <td>2416</td>
      <td>310560</td>
      <td>PROSPERous</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Amino acid</td>
      <td>AA_RNABIND</td>
      <td>221</td>
      <td>55001</td>
      <td>6492</td>
      <td>48509</td>
      <td>GMKSVM-RU</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Amino acid</td>
      <td>AA_SA</td>
      <td>233</td>
      <td>185605</td>
      <td>101082</td>
      <td>84523</td>
      <td>PROSPERous</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Sequence</td>
      <td>SEQ_AMYLO</td>
      <td>1414</td>
      <td>8484</td>
      <td>511</td>
      <td>903</td>
      <td>ReRF-Pred</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Sequence</td>
      <td>SEQ_CAPSID</td>
      <td>7935</td>
      <td>3364680</td>
      <td>3864</td>
      <td>4071</td>
      <td>VIRALpro</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sequence</td>
      <td>SEQ_DISULFIDE</td>
      <td>2547</td>
      <td>614470</td>
      <td>897</td>
      <td>1650</td>
      <td>Dipro</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Sequence</td>
      <td>SEQ_LOCATION</td>
      <td>1835</td>
      <td>732398</td>
      <td>1045</td>
      <td>790</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Sequence</td>
      <td>SEQ_SOLUBLE</td>
      <td>17408</td>
      <td>4432269</td>
      <td>8704</td>
      <td>8704</td>
      <td>SOLpro</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Sequence</td>
      <td>SEQ_TAIL</td>
      <td>6668</td>
      <td>2671690</td>
      <td>2574</td>
      <td>4094</td>
      <td>VIRALpro</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Domain</td>
      <td>DOM_GSEC</td>
      <td>126</td>
      <td>92964</td>
      <td>63</td>
      <td>63</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div><p>The benchmark datasets are categorized into amino acid (‘AA’), domain
(‘DOM’), and sequence (‘SEQ’) level datasets, indicated by their
<code class="docutils literal notranslate"><span class="pre">name</span></code> prefix, as exemplified here.</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq1</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;AA_CASPASE3&quot;</span><span class="p">)</span>
<span class="n">df_seq2</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;SEQ_CAPSID&quot;</span><span class="p">)</span>
<span class="n">df_seq3</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;DOM_GSEC&quot;</span><span class="p">)</span>
<span class="n">df_seq2</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Compare columns of three types</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entry</th>
      <th>sequence</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CAPSID_1</td>
      <td>MVTHNVKINKHVTRRSYSSAKEVLEIPPLTEVQTASYKWFMDKGIK...</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CAPSID_2</td>
      <td>MKKRQKKMTLSNFTDTSFQDFVSAEQVDDKSAMALINRAEDFKAGQ...</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div><p>Each dataset can be utilized for a binary classification, with labels
being positive (1) or negative (0). A balanced number of samples can be
chosen by the <code class="docutils literal notranslate"><span class="pre">n</span></code> parameter, defining the sample number per class.</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;SEQ_CAPSID&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># Returns 200 samples, 100 positives and 100 negatives</span>
<span class="n">df_seq</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">label</span>
<span class="mi">0</span>    <span class="mi">100</span>
<span class="mi">1</span>    <span class="mi">100</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">count</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
</pre></div>
</div>
<p>Or randomly selected using <code class="docutils literal notranslate"><span class="pre">random=True</span></code>:</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;SEQ_CAPSID&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The protein sequences can have varying length:</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot distribution</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="c1"># Utility AAanalysis function for publication ready plots</span>
<span class="n">aa</span><span class="o">.</span><span class="n">plot_settings</span><span class="p">(</span><span class="n">font_scale</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">list_seq_lens</span> <span class="o">=</span> <span class="n">df_seq</span><span class="p">[</span><span class="s2">&quot;sequence&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">list_seq_lens</span><span class="p">,</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_9_0.png" src="../_images/output_9_0.png" />
<p>Which can be easily filtered using <code class="docutils literal notranslate"><span class="pre">min_len</span></code> and <code class="docutils literal notranslate"><span class="pre">max_len</span></code>
parameters:</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;SEQ_CAPSID&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">min_len</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">list_seq_lens</span> <span class="o">=</span> <span class="n">df_seq</span><span class="p">[</span><span class="s2">&quot;sequence&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
<span class="n">aa</span><span class="o">.</span><span class="n">plot_settings</span><span class="p">(</span><span class="n">font_scale</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>  <span class="c1"># Utility AAanalysis function for publication ready plots</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">list_seq_lens</span><span class="p">,</span> <span class="n">binwidth</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/output_11_0.png" src="../_images/output_11_0.png" />
</section>
<section id="loading-of-protein-benchmarks-amino-acid-window-size">
<h2>Loading of protein benchmarks: Amino acid window size<a class="headerlink" href="#loading-of-protein-benchmarks-amino-acid-window-size" title="Permalink to this heading"></a></h2>
<p>For amino acid level datasets, labels are provided for each residue
position, which can be seen by setting <code class="docutils literal notranslate"><span class="pre">aa_window_size=None</span></code>:</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;AA_CASPASE3&quot;</span><span class="p">,</span> <span class="n">aa_window_size</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">df_seq</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entry</th>
      <th>sequence</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CASPASE3_1</td>
      <td>MSLFDLFRGFFGFPGPRSHRDPFFGGMTRDEDDDEEEEEEGGSWGR...</td>
      <td>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CASPASE3_2</td>
      <td>MEVTGDAGVPESGEIRTLKPCLLRRNYSREQHGVAASCLEDLRSKA...</td>
      <td>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CASPASE3_3</td>
      <td>MRARSGARGALLLALLLCWDPTPSLAGIDSGGQALPDSFPSAPAEQ...</td>
      <td>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CASPASE3_4</td>
      <td>MDAKARNCLLQHREALEKDIKTSYIMDHMISDGFLTISEEEKVRNE...</td>
      <td>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...</td>
    </tr>
  </tbody>
</table>
</div><p>For convenience, we provide an “amino acid window” of length n. This
window represents a specific amino acid, which is flanked by (n-1)/2
residues on both its N-terminal and C-terminal sides. It’s essential for
n to be odd, ensuring equal residues on both sides. While the default
window size is 9, sizes between 5 and 15 are also popular.</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;AA_CASPASE3&quot;</span><span class="p">)</span>
<span class="n">df_seq</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entry</th>
      <th>sequence</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CASPASE3_1_pos4</td>
      <td>MSLFDLFRG</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CASPASE3_1_pos5</td>
      <td>SLFDLFRGF</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CASPASE3_1_pos6</td>
      <td>LFDLFRGFF</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CASPASE3_1_pos7</td>
      <td>FDLFRGFFG</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div><p>Sequences can be pre-filtered using <code class="docutils literal notranslate"><span class="pre">min_len</span></code> and <code class="docutils literal notranslate"><span class="pre">max_len</span></code> and
<code class="docutils literal notranslate"><span class="pre">n</span></code> residues can be randomly selected by <code class="docutils literal notranslate"><span class="pre">random</span></code> with different
<code class="docutils literal notranslate"><span class="pre">aa_window_size</span></code>s.</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;AA_CASPASE3&quot;</span><span class="p">,</span> <span class="n">min_len</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aa_window_size</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>
<span class="n">df_seq</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entry</th>
      <th>sequence</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CASPASE3_55_pos170</td>
      <td>KKRKLEEEEDGKLKKPKNKDK</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CASPASE3_29_pos185</td>
      <td>CPHHERCSDSDGLAPPQHLIR</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CASPASE3_64_pos431</td>
      <td>DNPLNWPDEKDSSFYRNFGST</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CASPASE3_93_pos455</td>
      <td>FVKNMNRDSTFIVNKTITAEV</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>CASPASE3_38_pos129</td>
      <td>SSFDLDYDFQRDYYDRMYSYP</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>CASPASE3_8_pos33</td>
      <td>RPPQLRPGAPTSLQTEPQGNP</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></section>
<section id="loading-of-protein-benchmarks-positive-unlabeled-pu-datasets">
<h2>Loading of protein benchmarks: Positive-Unlabeled (PU) datasets<a class="headerlink" href="#loading-of-protein-benchmarks-positive-unlabeled-pu-datasets" title="Permalink to this heading"></a></h2>
<p>In typical binary classification, data is labeled as positive (1) or
negative (0). But with many protein sequence datasets, we face
challenges: they might be small, unbalanced, or lack a clear negative
class. For datasets with only positive and unlabeled samples (2), we use
PU learning. This approach identifies reliable negatives from the
unlabeled data to make binary classification possible. We offer
benchmark datasets for this scenario, denoted by the <code class="docutils literal notranslate"><span class="pre">_PU</span></code> suffix. For
example, the <code class="docutils literal notranslate"><span class="pre">DOM_GSEC_PU</span></code> dataset corresponds to the
<code class="docutils literal notranslate"><span class="pre">DOM_GSEC</span> <span class="pre">set</span></code>.</p>
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;DOM_GSEC&quot;</span><span class="p">)</span>
<span class="n">df_seq</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entry</th>
      <th>sequence</th>
      <th>label</th>
      <th>tmd_start</th>
      <th>tmd_stop</th>
      <th>jmd_n</th>
      <th>tmd</th>
      <th>jmd_c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>P05067</td>
      <td>MLPGLALLLLAAWTARALEVPTDGNAGLLAEPQIAMFCGRLNMHMN...</td>
      <td>1</td>
      <td>701</td>
      <td>723</td>
      <td>FAEDVGSNKG</td>
      <td>AIIGLMVGGVVIATVIVITLVML</td>
      <td>KKKQYTSIHH</td>
    </tr>
    <tr>
      <th>1</th>
      <td>P14925</td>
      <td>MAGRARSGLLLLLLGLLALQSSCLAFRSPLSVFKRFKETTRSFSNE...</td>
      <td>1</td>
      <td>868</td>
      <td>890</td>
      <td>KLSTEPGSGV</td>
      <td>SVVLITTLLVIPVLVLLAIVMFI</td>
      <td>RWKKSRAFGD</td>
    </tr>
    <tr>
      <th>2</th>
      <td>P70180</td>
      <td>MRSLLLFTFSACVLLARVLLAGGASSGAGDTRPGSRRRAREALAAQ...</td>
      <td>1</td>
      <td>477</td>
      <td>499</td>
      <td>PCKSSGGLEE</td>
      <td>SAVTGIVVGALLGAGLLMAFYFF</td>
      <td>RKKYRITIER</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03157</td>
      <td>MGPTSPAARGQGRRWRPPPLPLLLPLSLLLLRAQLAVGNLAVGSPS...</td>
      <td>1</td>
      <td>585</td>
      <td>607</td>
      <td>APSGTGVSRE</td>
      <td>ALSGLLIMGAGGGSLIVLSLLLL</td>
      <td>RKKKPYGTIS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q06481</td>
      <td>MAATGTAAAAATGRLLLLLLVGLTAPALALAGYIEALAANAGTGFA...</td>
      <td>1</td>
      <td>694</td>
      <td>716</td>
      <td>LREDFSLSSS</td>
      <td>ALIGLLVIAVAIATVIVISLVML</td>
      <td>RKRQYGTISH</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>121</th>
      <td>P36941</td>
      <td>MLLPWATSAPGLAWGPLVLGLFGLLAASQPQAVPPYASENQTCRDQ...</td>
      <td>0</td>
      <td>226</td>
      <td>248</td>
      <td>PLPPEMSGTM</td>
      <td>LMLAVLLPLAFFLLLATVFSCIW</td>
      <td>KSHPSLCRKL</td>
    </tr>
    <tr>
      <th>122</th>
      <td>P25446</td>
      <td>MLWIWAVLPLVLAGSQLRVHTQGTNSISESLKLRRRVRETDKNCSE...</td>
      <td>0</td>
      <td>170</td>
      <td>187</td>
      <td>NCRKQSPRNR</td>
      <td>LWLLTILVLLIPLVFIYR</td>
      <td>KYRKRKCWKR</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Q9P2J2</td>
      <td>MVWCLGLAVLSLVISQGADGRGKPEVVSVVGRAGESVVLGCDLLPP...</td>
      <td>0</td>
      <td>738</td>
      <td>760</td>
      <td>PGLLPQPVLA</td>
      <td>GVVGGVCFLGVAVLVSILAGCLL</td>
      <td>NRRRAARRRR</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Q96J42</td>
      <td>MVPAAGRRPPRVMRLLGWWQVLLWVLGLPVRGVEVAEESGRLWSEE...</td>
      <td>0</td>
      <td>324</td>
      <td>342</td>
      <td>LPSTLIKSVD</td>
      <td>WLLVFSLFFLISFIMYATI</td>
      <td>RTESIRWLIP</td>
    </tr>
    <tr>
      <th>125</th>
      <td>P0DPA2</td>
      <td>MRVGGAFHLLLVCLSPALLSAVRINGDGQEVLYLAEGDNVRLGCPY...</td>
      <td>0</td>
      <td>265</td>
      <td>287</td>
      <td>KVSDSRRIGV</td>
      <td>IIGIVLGSLLALGCLAVGIWGLV</td>
      <td>CCCCGGSGAG</td>
    </tr>
  </tbody>
</table>
<p>126 rows × 8 columns</p>
</div><div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="n">df_seq_pu</span> <span class="o">=</span> <span class="n">aa</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;DOM_GSEC_PU&quot;</span><span class="p">)</span>
<span class="n">df_seq_pu</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>entry</th>
      <th>sequence</th>
      <th>label</th>
      <th>tmd_start</th>
      <th>tmd_stop</th>
      <th>jmd_n</th>
      <th>tmd</th>
      <th>jmd_c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>P05067</td>
      <td>MLPGLALLLLAAWTARALEVPTDGNAGLLAEPQIAMFCGRLNMHMN...</td>
      <td>1</td>
      <td>701</td>
      <td>723</td>
      <td>FAEDVGSNKG</td>
      <td>AIIGLMVGGVVIATVIVITLVML</td>
      <td>KKKQYTSIHH</td>
    </tr>
    <tr>
      <th>1</th>
      <td>P14925</td>
      <td>MAGRARSGLLLLLLGLLALQSSCLAFRSPLSVFKRFKETTRSFSNE...</td>
      <td>1</td>
      <td>868</td>
      <td>890</td>
      <td>KLSTEPGSGV</td>
      <td>SVVLITTLLVIPVLVLLAIVMFI</td>
      <td>RWKKSRAFGD</td>
    </tr>
    <tr>
      <th>2</th>
      <td>P70180</td>
      <td>MRSLLLFTFSACVLLARVLLAGGASSGAGDTRPGSRRRAREALAAQ...</td>
      <td>1</td>
      <td>477</td>
      <td>499</td>
      <td>PCKSSGGLEE</td>
      <td>SAVTGIVVGALLGAGLLMAFYFF</td>
      <td>RKKYRITIER</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Q03157</td>
      <td>MGPTSPAARGQGRRWRPPPLPLLLPLSLLLLRAQLAVGNLAVGSPS...</td>
      <td>1</td>
      <td>585</td>
      <td>607</td>
      <td>APSGTGVSRE</td>
      <td>ALSGLLIMGAGGGSLIVLSLLLL</td>
      <td>RKKKPYGTIS</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Q06481</td>
      <td>MAATGTAAAAATGRLLLLLLVGLTAPALALAGYIEALAANAGTGFA...</td>
      <td>1</td>
      <td>694</td>
      <td>716</td>
      <td>LREDFSLSSS</td>
      <td>ALIGLLVIAVAIATVIVISLVML</td>
      <td>RKRQYGTISH</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>689</th>
      <td>P60852</td>
      <td>MAGGSATTWGYPVALLLLVATLGLGRWLQPDPGLPGLRHSYDCGIK...</td>
      <td>2</td>
      <td>602</td>
      <td>624</td>
      <td>DSNGNSSLRP</td>
      <td>LLWAVLLLPAVALVLGFGVFVGL</td>
      <td>SQTWAQKLWE</td>
    </tr>
    <tr>
      <th>690</th>
      <td>P20239</td>
      <td>MARWQRKASVSSPCGRSIYRFLSLLFTLVTSVNSVSLPQSENPAFP...</td>
      <td>2</td>
      <td>684</td>
      <td>703</td>
      <td>IIAKDIASKT</td>
      <td>LGAVAALVGSAVILGFICYL</td>
      <td>YKKRTIRFNH</td>
    </tr>
    <tr>
      <th>691</th>
      <td>P21754</td>
      <td>MELSYRLFICLLLWGSTELCYPQPLWLLQGGASHPETSVQPVLVEC...</td>
      <td>2</td>
      <td>387</td>
      <td>409</td>
      <td>EQWALPSDTS</td>
      <td>VVLLGVGLAVVVSLTLTAVILVL</td>
      <td>TRRCRTASHP</td>
    </tr>
    <tr>
      <th>692</th>
      <td>Q12836</td>
      <td>MWLLRCVLLCVSLSLAVSGQHKPEAPDYSSVLHCGPWSFQFAVNLN...</td>
      <td>2</td>
      <td>506</td>
      <td>528</td>
      <td>EKLRVPVDSK</td>
      <td>VLWVAGLSGTLILGALLVSYLAV</td>
      <td>KKQKSCPDQM</td>
    </tr>
    <tr>
      <th>693</th>
      <td>Q8TCW7</td>
      <td>MEQIWLLLLLTIRVLPGSAQFNGYNCDANLHSRFPAERDISVYCGV...</td>
      <td>2</td>
      <td>374</td>
      <td>396</td>
      <td>PFQLNAITSA</td>
      <td>LISGMVILGVTSFSLLLCSLALL</td>
      <td>HRKGPTSLVL</td>
    </tr>
  </tbody>
</table>
<p>694 rows × 8 columns</p>
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Breimann.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>