.. AAanalysis documentation master file, created by
   sphinx-quickstart on Fri Aug 11 17:25:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the AAanalysis documentation!
========================================

.. include:: overview.rst

Install
=======
**AAanalysis** can be installed from `PyPi <https://pypi.org/project/aaanalysis>`_:

.. code-block:: bash

   pip install -U aaanalysis  (Note: Changed '-u' to '-U' for upgrading packages)

Contents
========

.. toctree::
   :maxdepth: 2
   :caption: Table of Contents

   tutorials.rst
   api.rst
   references.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Citation
========

.. include:: citations.rst
