.. _tutorials:


Tutorials
=========

Data loading
------------
`View data loading notebook <#path_to_notebook_for_load_data>`_

Redundancy-reduction
--------------------
`View AAclust notebook <#path_to_notebook_for_redundancy_reduction>`_

Feature engineering
-------------------
`View CPP notebook <#path_to_notebook_for_feature_engineering>`_

Identification of negatives
---------------------------
`View dPULearn notebook <#path_to_notebook_for_PU_learning>`_

Protein prediction
------------------
`View the protein prediction notebook <#path_to_notebook_for_protein_prediction>`_
