..
   Developer Notes:
   The tutorials are referenced here such that the path must be relative to work for Sphinx referencing system elsewher.
..


.. _tutorials:

Tutorials
=========

Getting Started
---------------
.. toctree::
   :maxdepth: 1

   generated/tutorial1_quick_start
   generated/tutorial1_slow_start
   generated/plotting_prelude

Data Handling
-------------
.. toctree::
   :maxdepth: 1

   generated/tutorial2a_data_loader
   generated/tutorial2b_scales_loader

Feature Engineering
-------------------

PU Learning
-----------

Explainable AI
--------------
