<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />
<meta property="og:title" content="API" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:description" content="This Application Programming Interface (API) is the public interface for the objects and functions of our AAanalysis Python toolkit, which can be imported by: You can then access all methods and ob..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_api_d0528d29.png" />
<meta property="og:image:alt" content="This Application Programming Interface (API) is the public interface for the objects and functions of our AAanalysis Python toolkit, which can be imported by..." />
<meta name="description" content="This Application Programming Interface (API) is the public interface for the objects and functions of our AAanalysis Python toolkit, which can be imported by: You can then access all methods and ob..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; AAanalysis</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/notebook.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo_small.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aaanalysis.load_dataset" href="generated/aaanalysis.load_dataset.html" />
    <link rel="prev" title="Scale Loading Tutorial" href="generated/tutorial2b_scales_loader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_big_trans.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index/usage_principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="index/CONTRIBUTING_COPY.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-handling">Data Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.load_dataset.html">aaanalysis.load_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.load_scales.html">aaanalysis.load_scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.load_features.html">aaanalysis.load_features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#feature-engineering">Feature Engineering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.AAclust.html">aaanalysis.AAclust</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.AAclustPlot.html">aaanalysis.AAclustPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.SequenceFeature.html">aaanalysis.SequenceFeature</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.CPP.html">aaanalysis.CPP</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.CPPPlot.html">aaanalysis.CPPPlot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pu-learning">PU Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.dPULearn.html">aaanalysis.dPULearn</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.dPULearnPlot.html">aaanalysis.dPULearnPlot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#explainable-ai">Explainable AI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.TreeModel.html">aaanalysis.TreeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.ShapModel.html">aaanalysis.ShapModel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#perturbation">Perturbation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.AAMut.html">aaanalysis.AAMut</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.AAMutPlot.html">aaanalysis.AAMutPlot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.SeqMut.html">aaanalysis.SeqMut</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.SeqMutPlot.html">aaanalysis.SeqMutPlot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plot-utilities">Plot Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.plot_get_clist.html">aaanalysis.plot_get_clist</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.plot_get_cmap.html">aaanalysis.plot_get_cmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.plot_get_cdict.html">aaanalysis.plot_get_cdict</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.plot_settings.html">aaanalysis.plot_settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.plot_gcfs.html">aaanalysis.plot_gcfs</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.plot_legend.html">aaanalysis.plot_legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.display_df.html">aaanalysis.display_df</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metric-utilities">Metric Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.comp_auc_adjusted.html">aaanalysis.comp_auc_adjusted</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.comp_bic_score.html">aaanalysis.comp_bic_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/aaanalysis.comp_kld.html">aaanalysis.comp_kld</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index/tables.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AAanalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/breimanntools/aaanalysis/blob/master/api.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="id1"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<p>This Application Programming Interface (API) is the public interface for the objects and functions of our AAanalysis
Python toolkit, which can be imported by:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aaanalysis</span> <span class="k">as</span> <span class="nn">aa</span>
</pre></div>
</div>
<p>You can then access all methods and objects via the <cite>aa</cite> alias, such as <cite>aa.load_dataset</cite>.</p>
<section id="data-handling">
<span id="data-api"></span><h2>Data Handling<a class="headerlink" href="#data-handling" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.load_dataset.html#aaanalysis.load_dataset" title="aaanalysis.load_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.load_dataset</span></code></a>([name, n, random, ...])</p></td>
<td><p>Loads protein benchmarking datasets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.load_scales.html#aaanalysis.load_scales" title="aaanalysis.load_scales"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.load_scales</span></code></a>([name, just_aaindex, ...])</p></td>
<td><p>Loads amino acid scales or their classification (AAontology).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.load_features.html#aaanalysis.load_features" title="aaanalysis.load_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.load_features</span></code></a>([name])</p></td>
<td><p>Load feature sets for protein benchmarking datasets from <a class="reference internal" href="generated/aaanalysis.load_dataset.html#aaanalysis.load_dataset" title="aaanalysis.load_dataset"><code class="xref py py-func docutils literal notranslate"><span class="pre">aaanalysis.load_dataset()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="feature-engineering">
<span id="feature-engineering-api"></span><h2>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.AAclust.html#aaanalysis.AAclust" title="aaanalysis.AAclust"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.AAclust</span></code></a>([model_class, ...])</p></td>
<td><p>A k-optimized clustering wrapper for selecting redundancy-reduced sets of numerical scales.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.AAclustPlot.html#aaanalysis.AAclustPlot" title="aaanalysis.AAclustPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.AAclustPlot</span></code></a>([model_class, ...])</p></td>
<td><p>Plot results of AAclust analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.SequenceFeature.html#aaanalysis.SequenceFeature" title="aaanalysis.SequenceFeature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.SequenceFeature</span></code></a>([verbose])</p></td>
<td><p>Retrieve and create sequence feature components (<code class="docutils literal notranslate"><span class="pre">Part</span></code>, <code class="docutils literal notranslate"><span class="pre">Split</span></code>, and  <code class="docutils literal notranslate"><span class="pre">Scale</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.CPP.html#aaanalysis.CPP" title="aaanalysis.CPP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.CPP</span></code></a>([df_parts, split_kws, ...])</p></td>
<td><p>Create and filter features that are most discriminant between two sets of sequences.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.CPPPlot.html#aaanalysis.CPPPlot" title="aaanalysis.CPPPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.CPPPlot</span></code></a>([df_scales, df_cat, ...])</p></td>
<td><p>Plot CPP results at global or individual sample level as ranking plot, profile, or map (heatmap, feature map).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pu-learning">
<span id="pu-learning-api"></span><h2>PU Learning<a class="headerlink" href="#pu-learning" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.dPULearn.html#aaanalysis.dPULearn" title="aaanalysis.dPULearn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.dPULearn</span></code></a>([verbose, pca_kwargs])</p></td>
<td><p>Deterministic Positive-Unlabeled (dPULearn) model introduced in <a class="reference internal" href="index/references.html#breimann24c" id="id2"><span>[Breimann24c]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.dPULearnPlot.html#aaanalysis.dPULearnPlot" title="aaanalysis.dPULearnPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.dPULearnPlot</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="explainable-ai">
<span id="explainable-ai-api"></span><h2>Explainable AI<a class="headerlink" href="#explainable-ai" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.TreeModel.html#aaanalysis.TreeModel" title="aaanalysis.TreeModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.TreeModel</span></code></a>([model])</p></td>
<td><p>A wrapper for Tree based prediction models and Tree explainable_ai from SHAP package to explain prediction (typically binary classification) results at global and individual level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.ShapModel.html#aaanalysis.ShapModel" title="aaanalysis.ShapModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.ShapModel</span></code></a>([model])</p></td>
<td><p>A wrapper for Tree explainable_ai from SHAP package</p></td>
</tr>
</tbody>
</table>
</section>
<section id="perturbation">
<span id="perturbation-api"></span><h2>Perturbation<a class="headerlink" href="#perturbation" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.AAMut.html#aaanalysis.AAMut" title="aaanalysis.AAMut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.AAMut</span></code></a>([verbose, df_scales])</p></td>
<td><p>A class for analyzing the impact of amino acid substitutions on various property scales.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.AAMutPlot.html#aaanalysis.AAMutPlot" title="aaanalysis.AAMutPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.AAMutPlot</span></code></a>([verbose, df_scales])</p></td>
<td><p>Plot results of AAMut.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.SeqMut.html#aaanalysis.SeqMut" title="aaanalysis.SeqMut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.SeqMut</span></code></a>([verbose, df_scales])</p></td>
<td><p>Perform amino acid substitution for given sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.SeqMutPlot.html#aaanalysis.SeqMutPlot" title="aaanalysis.SeqMutPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.SeqMutPlot</span></code></a>([verbose, df_scales])</p></td>
<td><p>Plot SeqMut results.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plot-utilities">
<span id="plot-api"></span><h2>Plot Utilities<a class="headerlink" href="#plot-utilities" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.plot_get_clist.html#aaanalysis.plot_get_clist" title="aaanalysis.plot_get_clist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.plot_get_clist</span></code></a>([n_colors])</p></td>
<td><p>Returns manually curated list of 2 to 9 colors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.plot_get_cmap.html#aaanalysis.plot_get_cmap" title="aaanalysis.plot_get_cmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.plot_get_cmap</span></code></a>([name, n_colors, ...])</p></td>
<td><p>Returns color map specified for AAanalysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.plot_get_cdict.html#aaanalysis.plot_get_cdict" title="aaanalysis.plot_get_cdict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.plot_get_cdict</span></code></a>([name])</p></td>
<td><p>Returns color dictionarie specified for AAanalysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.plot_settings.html#aaanalysis.plot_settings" title="aaanalysis.plot_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.plot_settings</span></code></a>([font_scale, font, ...])</p></td>
<td><p>Configures general plot settings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.plot_gcfs.html#aaanalysis.plot_gcfs" title="aaanalysis.plot_gcfs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.plot_gcfs</span></code></a>([option])</p></td>
<td><p>Gets current font size (or axes linewdith).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.plot_legend.html#aaanalysis.plot_legend" title="aaanalysis.plot_legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.plot_legend</span></code></a>([ax, dict_color, ...])</p></td>
<td><p>Sets an independntly customizable plot legend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.display_df.html#aaanalysis.display_df" title="aaanalysis.display_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.display_df</span></code></a>([df, fontsize, ...])</p></td>
<td><p>Display DataFrame with specific style as HTML output for jupyter notebooks.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="metric-utilities">
<span id="metric-api"></span><h2>Metric Utilities<a class="headerlink" href="#metric-utilities" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.comp_auc_adjusted.html#aaanalysis.comp_auc_adjusted" title="aaanalysis.comp_auc_adjusted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.comp_auc_adjusted</span></code></a>([X, labels])</p></td>
<td><p>Compute the adjusted Area Under the (receiver operating characteristic) Curve (AUC) for each feature in the dataset X, comparing two groups specified by the labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/aaanalysis.comp_bic_score.html#aaanalysis.comp_bic_score" title="aaanalysis.comp_bic_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.comp_bic_score</span></code></a>([X, labels])</p></td>
<td><p>Computes an adjusted Bayesian Information Criterion (BIC) [-∞, ∞] for a given set of clusters in the dataset <cite>X</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/aaanalysis.comp_kld.html#aaanalysis.comp_kld" title="aaanalysis.comp_kld"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aaanalysis.comp_kld</span></code></a>([X, labels, label_test, ...])</p></td>
<td><p>Calculate the Kullback-Leibler Divergence (KLD) for each feature in X, comparing the distributions between two subgroups specified by <code class="docutils literal notranslate"><span class="pre">label_test</span></code> and <code class="docutils literal notranslate"><span class="pre">label_ref</span></code> in labels.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/tutorial2b_scales_loader.html" class="btn btn-neutral float-left" title="Scale Loading Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/aaanalysis.load_dataset.html" class="btn btn-neutral float-right" title="aaanalysis.load_dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Breimann.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>