

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="Welcome to the AAanalysis documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:description" content="AAanalysis(Amino Acid analysis) is a Python framework for interpretable sequence-based protein prediction, providing the following algorithms: AAclust: k-optimized clustering wrapper framework to s..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_index_8467f51f.png" />
<meta property="og:image:alt" content="AAanalysis(Amino Acid analysis) is a Python framework for interpretable sequence-based protein prediction, providing the following algorithms: AAclust: k-opt..." />
<meta name="description" content="AAanalysis(Amino Acid analysis) is a Python framework for interpretable sequence-based protein prediction, providing the following algorithms: AAclust: k-optimized clustering wrapper framework to s..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to the AAanalysis documentation &mdash; AAanalysis</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/toggle_menu.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
          

          
            <a href="#" class="icon icon-home"> AAanalysis
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AAanalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to the AAanalysis documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-the-aaanalysis-documentation">
<h1>Welcome to the AAanalysis documentation<a class="headerlink" href="#welcome-to-the-aaanalysis-documentation" title="Permalink to this heading">¶</a></h1>
<p id="overview"><strong>AAanalysis</strong> (Amino Acid analysis) is a Python framework for interpretable sequence-based protein prediction,
providing the following algorithms:</p>
<ul class="simple">
<li><p><strong>AAclust</strong>: k-optimized clustering wrapper framework to select redundancy-reduced sets of numerical scales (e.g., amino acid scales)</p></li>
<li><p><strong>CPP</strong>: Comparative Physicochemical Profiling, a feature engineering algorithm comparing two sets of protein sequences to identify the set of most distinctive features.</p></li>
<li><p><strong>dPULearn</strong>: deterministic Positive-Unlabeled (PU) Learning algorithm to enable training on unbalanced and small datasets.</p></li>
</ul>
<p>Moreover, AAanalysis provides functions for loading protein benchmark datasets (<strong>load_data</strong>),
amino acid scale sets (<strong>load_scales</strong>), and their in-depth two-level classification (<strong>AAontology</strong>).</p>
</section>
<section id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h1>
<p><strong>AAanalysis</strong> can be installed from <a class="reference external" href="https://pypi.org/project/aaanalysis">PyPi</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-u<span class="w"> </span>aaanalysis
</pre></div>
</div>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#data-loading">Data loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#redundancy-reduction">Redundancy-reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#feature-engineering">Feature engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#identification-of-negatives">Identification of negatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#protein-prediction">Protein prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#data-loading">Data Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#aaclust">AAclust</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#cpp-module">CPP Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#dpulearn">dPUlearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#plot-utilities">Plot Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">¶</a></h1>
<p id="citations">If you use ‘AAanalysis’ in your research, please cite the appropriate publication:</p>
<dl class="simple">
<dt><strong>AAclust</strong>:</dt><dd><p>[Citation details and link if available]</p>
</dd>
<dt><strong>AAontology</strong>:</dt><dd><p>´[Breimann23b]_´  Breimann, Kamp, Steiner, Frishman (2023),
<strong>AAontology: An ontology of amino acid scales for interpretable machine learning</strong>,
<a class="reference external" href="https://www.biorxiv.org/content/10.1101/2023.08.03.551768v1">bioRxiv</a>.</p>
</dd>
<dt><strong>CPP</strong>:</dt><dd><p>[Citation details and link if available]</p>
</dd>
<dt><strong>dPULearn</strong>:</dt><dd><p>[Citation details and link if available]</p>
</dd>
</dl>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Stephan Breimann.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>