<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Contributing" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index/CONTRIBUTING_COPY.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:description" content="Introduction, Vision, Bug Reports, Installation, Pull Requests, Documentation. Introduction: Welcome and thank you for considering a contribution to AAanalysis! We are an open-source project focusi..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_index_CONTRIBUTING_COPY_330fa982.png" />
<meta property="og:image:alt" content="Introduction, Vision, Bug Reports, Installation, Pull Requests, Documentation. Introduction: Welcome and thank you for considering a contribution to AAanalys..." />
<meta name="description" content="Introduction, Vision, Bug Reports, Installation, Pull Requests, Documentation. Introduction: Welcome and thank you for considering a contribution to AAanalysis! We are an open-source project focusi..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; AAanalysis</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials.html" />
    <link rel="prev" title="Explainable AI at Sequence Level" href="usage_principles/xai.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_big_trans.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_principles.html">Usage Principles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vision">Vision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-goals">Non-goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#principles">Principles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bug-reports">Bug Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#latest-version">Latest Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-development-environment">Local Development Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull Requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview-changes">Preview Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-philosophy">Code Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-style">Documentation Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-layers">Documentation Layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-docs">Building the Docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAanalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/breimanntools/aaanalysis/blob/master/index/CONTRIBUTING_COPY.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id2">Introduction</a></p></li>
<li><p><a class="reference internal" href="#vision" id="id3">Vision</a></p></li>
<li><p><a class="reference internal" href="#bug-reports" id="id4">Bug Reports</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id5">Installation</a></p></li>
<li><p><a class="reference internal" href="#pull-requests" id="id6">Pull Requests</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id7">Documentation</a></p></li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Welcome and thank you for considering a contribution to AAanalysis! We are an open-source project focusing on
interpretable protein prediction. Your involvement is invaluable to us. Contributions can be made in the following ways:</p>
<ul class="simple">
<li><p>Filing bug reports or feature suggestions on our <a class="reference external" href="https://github.com/breimanntools/aaanalysis/issues">GitHub issue tracker</a>.</p></li>
<li><p>Submitting improvements via Pull Requests.</p></li>
<li><p>Participating in project discussions.</p></li>
</ul>
<p>Newcomers can start by tackling issues labeled <a class="reference external" href="https://github.com/breimanntools/aaanalysis/issues">good first issue</a>.
Please email <a class="reference external" href="mailto:stephanbreimann&#37;&#52;&#48;gmail&#46;com">stephanbreimann<span>&#64;</span>gmail<span>&#46;</span>com</a> for further questions or suggestions?</p>
</section>
<section id="vision">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Vision</a><a class="headerlink" href="#vision" title="Permalink to this heading"></a></h2>
<section id="objectives">
<h3>Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Establish a comprehensive toolkit for interpretable, sequence-based protein prediction.</p></li>
<li><p>Enable robust learning from small and unbalanced datasets, common in life sciences.</p></li>
<li><p>Integrate seamlessly with machine learning and explainable AI libraries such as <a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>
and <a class="reference external" href="https://shap.readthedocs.io/en/latest/index.html">SHAP</a>.</p></li>
<li><p>Offer flexible interoperability with other Python packages like <a class="reference external" href="https://biopython.org/">biopython</a>.</p></li>
</ul>
</section>
<section id="non-goals">
<h3>Non-goals<a class="headerlink" href="#non-goals" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Reimplementation of existing solutions.</p></li>
<li><p>Ignoring the biological context.</p></li>
<li><p>Reliance on opaque, black-box models.</p></li>
</ul>
</section>
<section id="principles">
<h3>Principles<a class="headerlink" href="#principles" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Algorithms should be biologically inspired and combine empirical insights with cutting-edge computational methods.</p></li>
<li><p>We emphasize fair, accountable, and transparent machine learning, as detailed
in <a class="reference external" href="https://www.packtpub.com/product/interpretable-machine-learning-with-python/9781800203907">Interpretable Machine Learning with Python</a>.</p></li>
<li><p>We’re committed to offering diverse evaluation metrics and interpretable visualizations, aiming to extend to other aspects of
explainable AI such as causal inference.</p></li>
</ul>
</section>
</section>
<section id="bug-reports">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Bug Reports</a><a class="headerlink" href="#bug-reports" title="Permalink to this heading"></a></h2>
<p>For effective bug reports, please include a Minimal Reproducible Example (MRE):</p>
<ul class="simple">
<li><p><strong>Minimal</strong>: Include the least amount of code to demonstrate the issue.</p></li>
<li><p><strong>Self-contained</strong>: Ensure all necessary data and imports are included.</p></li>
<li><p><strong>Reproducible</strong>: Confirm the example reliably replicates the issue.</p></li>
</ul>
<p>Further guidelines can be found <a class="reference external" href="https://matthewrocklin.com/minimal-bug-reports">here</a>.</p>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<section id="latest-version">
<h3>Latest Version<a class="headerlink" href="#latest-version" title="Permalink to this heading"></a></h3>
<p>To test the latest development version, you can use pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/breimanntools/aaanalysis.git@master
</pre></div>
</div>
</section>
<section id="local-development-environment">
<h3>Local Development Environment<a class="headerlink" href="#local-development-environment" title="Permalink to this heading"></a></h3>
<section id="fork-and-clone">
<h4>Fork and Clone<a class="headerlink" href="#fork-and-clone" title="Permalink to this heading"></a></h4>
<ol class="arabic simple">
<li><p>Fork the <a class="reference external" href="https://github.com/breimanntools/aaanalysis">repository</a></p></li>
<li><p>Clone your fork:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/YOUR_USERNAME/aaanalysis.git
</pre></div>
</div>
</section>
<section id="install-dependencies">
<h4>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this heading"></a></h4>
<p>Navigate to the project folder and set up the Python environment.</p>
<ol class="arabic simple">
<li><p>Navigate to project folder:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>aaanalysis
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Create a new isolated Python environment using <cite>conda</cite>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>aanalysis<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda<span class="w"> </span>activate<span class="w"> </span>aanalysis
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dependencies using <cite>poetry</cite>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="run-unit-tests">
<h4>Run Unit Tests<a class="headerlink" href="#run-unit-tests" title="Permalink to this heading"></a></h4>
<p>We utilize <a class="reference external" href="https://docs.pytest.org/en/7.4.x/">pytest</a> and <a class="reference external" href="https://hypothesis.readthedocs.io/en/latest/">hypothesis</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>This will execute all the test cases in the tests/ directory.</p>
</section>
</section>
</section>
<section id="pull-requests">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Pull Requests</a><a class="headerlink" href="#pull-requests" title="Permalink to this heading"></a></h2>
<p>For substantial changes, start by opening an issue for discussion. For minor changes like typos, submit a pull request directly.</p>
<p>Ensure your pull request:</p>
<ul class="simple">
<li><p>Is focused and concise.</p></li>
<li><p>Has a descriptive and clear branch name like <code class="docutils literal notranslate"><span class="pre">fix/data-loading-issue</span></code> or <code class="docutils literal notranslate"><span class="pre">doc/update-readme</span></code>.</p></li>
<li><p>Is up-to-date with the master branch and passes all tests.</p></li>
</ul>
<section id="preview-changes">
<h3>Preview Changes<a class="headerlink" href="#preview-changes" title="Permalink to this heading"></a></h3>
<p>To preview documentation changes in pull requests, follow the “docs/readthedocs.org” check link under “All checks have passed”.</p>
</section>
</section>
<section id="documentation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Documentation is a crucial part of the project. If you make any modifications to the documentation,
please ensure they render correctly.</p>
<section id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this heading"></a></h3>
<p>We strive for consistency of our public interfaces with well-established libraries like
<a class="reference external" href="https://scikit-learn.org/stable/">scikit-learn</a>, <a class="reference external" href="https://pandas.pydata.org/">pandas</a>,
<a class="reference external" href="https://matplotlib.org/">matplotlib</a>, and <a class="reference external" href="https://seaborn.pydata.org/">seaborn</a>.</p>
<section id="class-templates">
<h4>Class Templates<a class="headerlink" href="#class-templates" title="Permalink to this heading"></a></h4>
<p>We primarily use two class templates for organizing our codebase:</p>
<ul class="simple">
<li><p><strong>Wrapper</strong>: Designed to extend models from libraries like scikit-learn. These classes contain <cite>.fit</cite> and <cite>.eval</cite> methods
for model training and evaluation, respectively.</p></li>
<li><p><strong>Tool</strong>: Standalone classes that focus on specialized tasks, such as feature engineering for protein prediction.
They feature <cite>.run</cite> and <cite>.eval</cite> methods to carry out the complete processing pipeline and generate various evaluation metrics.</p></li>
</ul>
<p>The remaining classes should fulfill two further purposes, without being directly implemented using class inheritance.</p>
<ul class="simple">
<li><p><strong>Data visualization</strong>: Supplementary plotting classes for <cite>Wrapper</cite> and <cite>Tool</cite> classes, named accordingly using a
<cite>Plot</cite> suffix (e.g., ‘CPPPlot’). These classes implement an <cite>.eval</cite> method to visualize the key evaluation measures.</p></li>
<li><p><strong>Analysis support</strong>: Supportive pre-processing classes  for <cite>Wrapper</cite> and <cite>Tool</cite> classes.</p></li>
</ul>
</section>
<section id="function-and-method-naming">
<h4>Function and Method Naming<a class="headerlink" href="#function-and-method-naming" title="Permalink to this heading"></a></h4>
<p>We semi-strictly adhere to the naming conventions established by the aforementioned libraries. Functions/Methods
processing data values should correspond with the names specified in our primary <cite>pd.DataFrame</cite> columns, as defined in
<cite>aaanalysis/_utils/_utils_constants.py</cite>.</p>
</section>
</section>
<section id="code-philosophy">
<h3>Code Philosophy<a class="headerlink" href="#code-philosophy" title="Permalink to this heading"></a></h3>
<p>We aim for a modular, robust, and easily extendable codebase. Therefore, we adhere to flat class hierarchies
(i.e., only inheriting from <cite>Wrapper</cite> or <cite>Tool</cite> is recommended) and functional programming principles, as outlined in
<a class="reference external" href="https://dl.acm.org/doi/10.5555/3288797">A Philosophy of Software Design</a>.
Our goal is to provide a user-friendly public interface using concise description and
<a class="reference external" href="https://docs.python.org/3/library/typing.html">Python type hints</a> (see also this Python Enhancement Proposal
<a class="reference external" href="https://peps.python.org/pep-0484/">PEP 484</a>
or the <a class="reference external" href="https://www.oreilly.com/library/view/robust-python/9781098100650/">Robust Python</a> book).
For the validation of user inputs, we use comprehensive checking functions with descriptive error messages.</p>
</section>
<section id="documentation-style">
<h3>Documentation Style<a class="headerlink" href="#documentation-style" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Docstring Style</strong>: We use the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">Numpy Docstring style</a> and
adhere to the <a class="reference external" href="https://peps.python.org/pep-0257/">PEP 257</a> docstring conventions.</p></li>
<li><p><strong>Code Style</strong>: Please follow the <a class="reference external" href="https://peps.python.org/pep-0008/">PEP 8</a> and
<a class="reference external" href="https://peps.python.org/pep-0020/">PEP 20</a> style guides for Python code.</p></li>
<li><p><strong>Markup Language</strong>: Documentation is in reStructuredText (.rst). See for an introduction (
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText Primer</a>) and for
cheat sheets (<a class="reference external" href="https://docs.generic-mapping-tools.org/6.2/rst-cheatsheet.html">reStructureText Cheatsheet</a> or
<a class="reference external" href="https://sphinx-tutorial.readthedocs.io/cheatsheet/">Sphinx Tutorial</a>).</p></li>
<li><p><strong>Autodoc</strong>: We use <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>
for automatic inclusion of docstrings in the documentation, including its
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">autodoc</a>,
<a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/#">napoleon</a>, and
<a class="reference external" href="https://sphinx-design.readthedocs.io/en/rtd-theme/">sphinx-design</a> extensions.</p></li>
<li><p><strong>Further Details</strong>: See our <a class="reference external" href="https://github.com/breimanntools/aaanalysis/blob/master/docs/source/conf.py">conf.py</a>
for more.</p></li>
</ul>
</section>
<section id="documentation-layers">
<h3>Documentation Layers<a class="headerlink" href="#documentation-layers" title="Permalink to this heading"></a></h3>
<p>This project’s documentation is organized across four distinct layers, each with a specific focus and level of detail:</p>
<ul class="simple">
<li><p><strong>Docstrings</strong>: Concise code description, with minimal usage examples and references to other layers (in ‘See also’).</p></li>
<li><p><strong>Usage Principles</strong>: Bird’s-eye view with background and key principles, reflecting by selected code examples.</p></li>
<li><p><strong>Tutorial</strong>: Close-up on public interface, as step-by-step guide on essential usage with medium detail.</p></li>
<li><p><strong>Tables</strong>:  Close-up on data or other tabular overviews, with detailed explanation of columns and critical values.</p></li>
</ul>
</section>
<section id="building-the-docs">
<h3>Building the Docs<a class="headerlink" href="#building-the-docs" title="Permalink to this heading"></a></h3>
<p>To generate the documentation locally:</p>
<ul class="simple">
<li><p>Go to the <cite>docs</cite> directory.</p></li>
<li><p>Run <cite>make html</cite>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
<ul class="simple">
<li><p>Open <cite>_build/html/index.html</cite> in a browser.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage_principles/xai.html" class="btn btn-neutral float-left" title="Explainable AI at Sequence Level" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Breimann.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>