<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="References" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index/references.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:description" content="Algorithms: Breimann23a, Breimann et al. (2023a), AAclust: k-optimized clustering for selecting redundancy-reduced sets of amino acid scales, .. # Link if available Breimann23b, Breimann et al. (20..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_index_references_b53c0910.png" />
<meta property="og:image:alt" content="Algorithms: Breimann23a, Breimann et al. (2023a), AAclust: k-optimized clustering for selecting redundancy-reduced sets of amino acid scales, .. # Link if av..." />
<meta name="description" content="Algorithms: Breimann23a, Breimann et al. (2023a), AAclust: k-optimized clustering for selecting redundancy-reduced sets of amino acid scales, .. # Link if available Breimann23b, Breimann et al. (20..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; AAanalysis</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_big_trans.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_COPY.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasets-and-benchmarks">Datasets and Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-information">Further Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAanalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/breimanntools/aaanalysis/blob/master/index/references.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<section id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="breimann23a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Breimann23a<span class="fn-bracket">]</span></span>
<p>Breimann et al. (2023a),
<em>AAclust: k-optimized clustering for selecting redundancy-reduced sets of amino acid scales</em>,
.. # Link if available</p>
</div>
<div class="citation" id="breimann23b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Breimann23b<span class="fn-bracket">]</span></span>
<p>Breimann et al. (2023b),
<em>AAontology: An ontology of amino acid scales for interpretable machine learning</em>,
<a class="reference external" href="https://www.biorxiv.org/content/10.1101/2023.08.03.551768v1">bioRxiv</a>.</p>
</div>
<div class="citation" id="breimann23c" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Breimann23c<span class="fn-bracket">]</span></span>
<p>Breimann et al. (2023c),
<em>Charting γ-secretase substrates by explainable AI</em>,
.. # Link if available</p>
</div>
</div>
</section>
<section id="datasets-and-benchmarks">
<h2>Datasets and Benchmarks<a class="headerlink" href="#datasets-and-benchmarks" title="Permalink to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="cheng06" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cheng06<span class="fn-bracket">]</span></span>
<p>Cheng et al. (2006),
<em>Large-scale prediction of disulphide bridges using kernel methods, two-dimensional recursive neural networks, and weighted graph matching</em>,
<a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/prot.20787">Proteins: Struct. Funct.</a>.</p>
</div>
<div class="citation" id="kawashima08" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kawashima08<span class="fn-bracket">]</span></span>
<p>Kawashima et al. (2008),
<em>AAindex: Amino aid index database, progress report 2008</em>
<a class="reference external" href="https://academic.oup.com/nar/article/36/suppl_1/D202/2508449">Nucleic Acids Res.</a>.</p>
</div>
<div class="citation" id="magnan09" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Magnan09<span class="fn-bracket">]</span></span>
<p>Magnan, C. N., Randall, A. &amp; Baldi, P. (2009),
<em>SOLpro: Accurate sequence-based prediction of protein solubility</em>,
<a class="reference external" href="https://academic.oup.com/bioinformatics/article/25/17/2200/211163">Bioinformatics</a>.</p>
</div>
<div class="citation" id="galiez16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Galiez16<span class="fn-bracket">]</span></span>
<p>Galiez et al. (2016),
<em>VIRALpro: A tool to identify viral capsid and tail sequences</em>,
<a class="reference external" href="https://academic.oup.com/bioinformatics/article/32/9/1405/1743663">Bioinformatics</a>.</p>
</div>
<div class="citation" id="song18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Song18<span class="fn-bracket">]</span></span>
<p>Song et al. (2018),
<em>PROSPERous: High-throughput prediction of substrate cleavage sites for 90 proteases with improved accuracy</em>,
<a class="reference external" href="https://academic.oup.com/bioinformatics/article/34/4/684/4562332">Bioinformatics</a>.</p>
</div>
<div class="citation" id="shen19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Shen19<span class="fn-bracket">]</span></span>
<p>Shen et al. (2019),
<em>Identification of protein subcellular localization via integrating evolutionary and physicochemical information into Chou’s general PseAAC</em>,
<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/30452958/">J. Theor. Biol.</a>.</p>
</div>
<div class="citation" id="tang20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tang20<span class="fn-bracket">]</span></span>
<p>Tang et al. (2020),
<em>IDP-Seq2Seq: Identification of intrinsically disordered regions based on sequence to sequence learning</em>,
<a class="reference external" href="https://academic.oup.com/bioinformatics/article/36/21/5177/5875603">Bioinformatics</a>.</p>
</div>
<div class="citation" id="teng21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Teng21<span class="fn-bracket">]</span></span>
<p>Teng et al. (2021),
<em>ReRF-Pred: Predicting amyloidogenic regions of proteins based on pseudo amino acid composition and tripeptide composition</em>,
<a class="reference external" href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-021-04446-4">BMC Bioinformatics</a>.</p>
</div>
<div class="citation" id="yang21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Yang21<span class="fn-bracket">]</span></span>
<p>Yang et al. (2021),
<em>Granular multiple kernel learning for identifying RNA-binding protein residues via integrating sequence and structure information</em>,
<a class="reference external" href="https://dl.acm.org/doi/10.1007/s00521-020-05573-4">Neural Comput. Appl.</a>.</p>
</div>
</div>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading"></a></h2>
</section>
<section id="further-information">
<h2>Further Information<a class="headerlink" href="#further-information" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Breimann.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>