<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Tables" />
<meta property="og:type" content="website" />
<meta property="og:url" content="index/tables.html" />
<meta property="og:site_name" content="AAanalysis" />
<meta property="og:description" content="Overview Table, Protein Benchmark Datasets, Amino Acid Scale Datasets, AAontology. Overview Table: All tables from the AAanalysis documentation are listed here, in chronological order based on the ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_index_tables_e09aab65.png" />
<meta property="og:image:alt" content="Overview Table, Protein Benchmark Datasets, Amino Acid Scale Datasets, AAontology. Overview Table: All tables from the AAanalysis documentation are listed he..." />
<meta name="description" content="Overview Table, Protein Benchmark Datasets, Amino Acid Scale Datasets, AAontology. Overview Table: All tables from the AAanalysis documentation are listed here, in chronological order based on the ..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tables &mdash; AAanalysis</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/notebook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo_small.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="aaanalysis.plot_gcfs" href="../generated/aaanalysis.plot_gcfs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_big_trans.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">OVERVIEW</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING_COPY.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-table">Overview Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protein-benchmark-datasets">Protein Benchmark Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amino-acid-scale-datasets">Amino Acid Scale Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aaontology">AAontology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#categories">Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subcategories">Subcategories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AAanalysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tables</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/breimanntools/aaanalysis/blob/master/index/tables.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tables">
<span id="id1"></span><h1>Tables<a class="headerlink" href="#tables" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview-table" id="id4">Overview Table</a></p></li>
<li><p><a class="reference internal" href="#protein-benchmark-datasets" id="id5">Protein Benchmark Datasets</a></p></li>
<li><p><a class="reference internal" href="#amino-acid-scale-datasets" id="id6">Amino Acid Scale Datasets</a></p></li>
<li><p><a class="reference internal" href="#aaontology" id="id7">AAontology</a></p></li>
</ul>
</nav>
<section id="overview-table">
<span id="t0-mapper"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Overview Table</a><a class="headerlink" href="#overview-table" title="Permalink to this heading"></a></h2>
<p>All tables from the AAanalysis documentation are listed here, in chronological order based on the project history.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Table</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>See Also</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t1_overview_benchmarks</p></td>
<td><p>Protein benchmark datasets</p></td>
<td><p>aa.load_dataset</p></td>
</tr>
<tr class="row-odd"><td><p>t2_overview_scales</p></td>
<td><p>Amino acid scale datasets</p></td>
<td><p>aa.load_scales</p></td>
</tr>
<tr class="row-even"><td><p>t3a_aaontology_categories</p></td>
<td><p>AAontology scale categories</p></td>
<td><p>aa.load_scales</p></td>
</tr>
<tr class="row-odd"><td><p>t3b_aaontology_subcategories</p></td>
<td><p>AAontology scale subcategories</p></td>
<td><p>aa.load_scales</p></td>
</tr>
</tbody>
</table>
</section>
<section id="protein-benchmark-datasets">
<span id="t1-overview-benchmarks"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">Protein Benchmark Datasets</a><a class="headerlink" href="#protein-benchmark-datasets" title="Permalink to this heading"></a></h2>
<p>Three types of benchmark datasets are provided:</p>
<ul class="simple">
<li><p>Residue prediction (AA): Datasets used to predict specific properties of amino acid residues.</p></li>
<li><p>Domain prediction (DOM): Datasets used to predict specific properties of domains.</p></li>
<li><p>Sequence prediction (SEQ): Datasets used to predict specific properties of sequences.</p></li>
</ul>
<p>Datasets are named beginning with a classification (e.g., ‘AA_LDR’, ‘DOM_GSEC’, ‘SEQ_AMYLO’).
Some datasets have an additional version for positive-unlabeled (PU) learning containing only positive (1)
and unlabeled (2) data samples, as indicated by appending ‘_PU’ to the dataset name (e.g., ‘DOM_GSEC_PU’).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Dataset</p></th>
<th class="head"><p># Sequences</p></th>
<th class="head"><p># Amino acids</p></th>
<th class="head"><p># Positives</p></th>
<th class="head"><p># Negatives</p></th>
<th class="head"><p>Predictor</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Label</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Amino acid</p></td>
<td><p>AA_CASPASE3</p></td>
<td><p>233</p></td>
<td><p>185605</p></td>
<td><p>705</p></td>
<td><p>184900</p></td>
<td><p>PROSPERous</p></td>
<td><p>Prediction of caspase-3 cleavage site</p></td>
<td><p><a class="reference internal" href="references.html#song18"><span class="std std-ref">Song18</span></a></p></td>
<td><p>1 (adjacent to cleavage site), 0 (not adjacent to cleavage site)</p></td>
</tr>
<tr class="row-odd"><td><p>Amino acid</p></td>
<td><p>AA_FURIN</p></td>
<td><p>71</p></td>
<td><p>59003</p></td>
<td><p>163</p></td>
<td><p>58840</p></td>
<td><p>PROSPERous</p></td>
<td><p>Prediction of furin cleavage site</p></td>
<td><p><a class="reference internal" href="references.html#song18"><span class="std std-ref">Song18</span></a></p></td>
<td><p>1 (adjacent to cleavage site), 0 (not adjacent to cleavage site)</p></td>
</tr>
<tr class="row-even"><td><p>Amino acid</p></td>
<td><p>AA_LDR</p></td>
<td><p>342</p></td>
<td><p>118248</p></td>
<td><p>35469</p></td>
<td><p>82779</p></td>
<td><p>IDP-Seq2Seq</p></td>
<td><p>Prediction of long intrinsically disordered regions (LDR)</p></td>
<td><p><a class="reference internal" href="references.html#tang20"><span class="std std-ref">Tang20</span></a></p></td>
<td><p>1 (disordered), 0 (ordered)</p></td>
</tr>
<tr class="row-odd"><td><p>Amino acid</p></td>
<td><p>AA_MMP2</p></td>
<td><p>573</p></td>
<td><p>312976</p></td>
<td><p>2416</p></td>
<td><p>310560</p></td>
<td><p>PROSPERous</p></td>
<td><p>Prediction of Matrix metallopeptidase-2 (MMP2) cleavage site</p></td>
<td><p><a class="reference internal" href="references.html#song18"><span class="std std-ref">Song18</span></a></p></td>
<td><p>1 (adjacent to cleavage site), 0 (not adjacent to cleavage site)</p></td>
</tr>
<tr class="row-even"><td><p>Amino acid</p></td>
<td><p>AA_RNABIND</p></td>
<td><p>221</p></td>
<td><p>55001</p></td>
<td><p>6492</p></td>
<td><p>48509</p></td>
<td><p>GMKSVM-RU</p></td>
<td><p>Prediction of RNA-binding protein residues (RBP60 dataset)</p></td>
<td><p><a class="reference internal" href="references.html#yang21"><span class="std std-ref">Yang21</span></a></p></td>
<td><p>1 (binding), 0 (non-binding)</p></td>
</tr>
<tr class="row-odd"><td><p>Amino acid</p></td>
<td><p>AA_SA</p></td>
<td><p>233</p></td>
<td><p>185605</p></td>
<td><p>101082</p></td>
<td><p>84523</p></td>
<td><p>PROSPERous</p></td>
<td><p>Prediction of solvent accessibility (SA) of residue (AA_CASPASE3 data set)</p></td>
<td><p><a class="reference internal" href="references.html#song18"><span class="std std-ref">Song18</span></a></p></td>
<td><p>1 (exposed/accessible), 0 (buried/non-accessible)</p></td>
</tr>
<tr class="row-even"><td><p>Sequence</p></td>
<td><p>SEQ_AMYLO</p></td>
<td><p>1414</p></td>
<td><p>8484</p></td>
<td><p>511</p></td>
<td><p>903</p></td>
<td><p>ReRF-Pred</p></td>
<td><p>Prediction of amyloidognenic regions</p></td>
<td><p><a class="reference internal" href="references.html#teng21"><span class="std std-ref">Teng21</span></a></p></td>
<td><p>1 (amyloidogenic), 0 (non-amyloidogenic)</p></td>
</tr>
<tr class="row-odd"><td><p>Sequence</p></td>
<td><p>SEQ_CAPSID</p></td>
<td><p>7935</p></td>
<td><p>3364680</p></td>
<td><p>3864</p></td>
<td><p>4071</p></td>
<td><p>VIRALpro</p></td>
<td><p>Prediction of capdsid proteins</p></td>
<td><p><a class="reference internal" href="references.html#galiez16"><span class="std std-ref">Galiez16</span></a></p></td>
<td><p>1 (capsid protein), 0 (non-capsid protein)</p></td>
</tr>
<tr class="row-even"><td><p>Sequence</p></td>
<td><p>SEQ_DISULFIDE</p></td>
<td><p>2547</p></td>
<td><p>614470</p></td>
<td><p>897</p></td>
<td><p>1650</p></td>
<td><p>Dipro</p></td>
<td><p>Prediction of disulfide bridges in sequences</p></td>
<td><p><a class="reference internal" href="references.html#cheng06"><span class="std std-ref">Cheng06</span></a></p></td>
<td><p>1 (sequence with SS bond), 0 (sequence without SS bond)</p></td>
</tr>
<tr class="row-odd"><td><p>Sequence</p></td>
<td><p>SEQ_LOCATION</p></td>
<td><p>1835</p></td>
<td><p>732398</p></td>
<td><p>1045</p></td>
<td><p>790</p></td>
<td><p>nan</p></td>
<td><p>Prediction of subcellular location of protein (cytoplasm vs plasma membrane)</p></td>
<td><p><a class="reference internal" href="references.html#shen19"><span class="std std-ref">Shen19</span></a></p></td>
<td><p>1 (protein in cytoplasm), 0 (protein in plasma membrane)</p></td>
</tr>
<tr class="row-even"><td><p>Sequence</p></td>
<td><p>SEQ_SOLUBLE</p></td>
<td><p>17408</p></td>
<td><p>4432269</p></td>
<td><p>8704</p></td>
<td><p>8704</p></td>
<td><p>SOLpro</p></td>
<td><p>Prediction of soluble and insoluble proteins</p></td>
<td><p><a class="reference internal" href="references.html#magnan09"><span class="std std-ref">Magnan09</span></a></p></td>
<td><p>1 (soluble), 0 (insoluble)</p></td>
</tr>
<tr class="row-odd"><td><p>Sequence</p></td>
<td><p>SEQ_TAIL</p></td>
<td><p>6668</p></td>
<td><p>2671690</p></td>
<td><p>2574</p></td>
<td><p>4094</p></td>
<td><p>VIRALpro</p></td>
<td><p>Prediction of tail proteins</p></td>
<td><p><a class="reference internal" href="references.html#galiez16"><span class="std std-ref">Galiez16</span></a></p></td>
<td><p>1 (tail protein), 0 (non-tail protein)</p></td>
</tr>
<tr class="row-even"><td><p>Domain</p></td>
<td><p>DOM_GSEC</p></td>
<td><p>126</p></td>
<td><p>92964</p></td>
<td><p>63</p></td>
<td><p>63</p></td>
<td><p>nan</p></td>
<td><p>Prediction of gamma-secretase substrates</p></td>
<td><p><a class="reference internal" href="references.html#breimann23c"><span class="std std-ref">Breimann23c</span></a></p></td>
<td><p>1 (substrate), 0 (non-substrate)</p></td>
</tr>
<tr class="row-odd"><td><p>Domain</p></td>
<td><p>DOM_GSEC_PU</p></td>
<td><p>694</p></td>
<td><p>494524</p></td>
<td><p>63</p></td>
<td><p>0</p></td>
<td><p>nan</p></td>
<td><p>Prediction of gamma-secretase substrates (PU dataset)</p></td>
<td><p><a class="reference internal" href="references.html#breimann23c"><span class="std std-ref">Breimann23c</span></a></p></td>
<td><p>1 (substrate), 2 (unknown substrate status)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="amino-acid-scale-datasets">
<span id="t2-overview-scales"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Amino Acid Scale Datasets</a><a class="headerlink" href="#amino-acid-scale-datasets" title="Permalink to this heading"></a></h2>
<p>Various amino acid scale datasets are provided.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dataset</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p># Scales</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scales</p></td>
<td><p>Amino acid scales (min-max normalized)</p></td>
<td><p>586</p></td>
<td><p><a class="reference internal" href="references.html#breimann23b"><span class="std std-ref">Breimann23b</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>scales_raw</p></td>
<td><p>Amino acid scales (raw values)</p></td>
<td><p>586</p></td>
<td><p><a class="reference internal" href="references.html#kawashima08"><span class="std std-ref">Kawashima08</span></a></p></td>
</tr>
<tr class="row-even"><td><p>scales_cat</p></td>
<td><p>Classification of scales (AAontology)</p></td>
<td><p>586</p></td>
<td><p><a class="reference internal" href="references.html#breimann23b"><span class="std std-ref">Breimann23b</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>scales_pc</p></td>
<td><p>Principal component (PC) compressed scales</p></td>
<td><p>20</p></td>
<td><p><a class="reference internal" href="references.html#breimann23a"><span class="std std-ref">Breimann23a</span></a></p></td>
</tr>
<tr class="row-even"><td><p>top60</p></td>
<td><p>Top 60 scale subsets (AAclust)</p></td>
<td><p>60</p></td>
<td><p><a class="reference internal" href="references.html#breimann23a"><span class="std std-ref">Breimann23a</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>top60_eval</p></td>
<td><p>Evaluation of top 60 scale subsets</p></td>
<td><p>60</p></td>
<td><p><a class="reference internal" href="references.html#breimann23a"><span class="std std-ref">Breimann23a</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="aaontology">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">AAontology</a><a class="headerlink" href="#aaontology" title="Permalink to this heading"></a></h2>
<p>AAontology (<a class="reference internal" href="references.html#breimann23b" id="id2"><span>[Breimann23b]</span></a>) provides a two-tiered system for amino acid classification, designed to enhance the interpretability of
sequence-based protein predictions. It encompasses 586 physicochemical scales, which are systematically arranged
into <code class="docutils literal notranslate"><span class="pre">67</span> <span class="pre">subcategories</span></code> and further grouped into <code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">categories</span></code>. Every scale, subcategory, and main category
is clearly defined and supported by key references. The scales were grouped into their respective subcategories
using a combination of AAclust (<a class="reference internal" href="references.html#breimann23a" id="id3"><span>[Breimann23a]</span></a>) clustering and assessments of biological similarity. Those scales that couldn’t
be allocated to a specific subcategory are labeled as ‘unclassified’.</p>
<section id="categories">
<span id="t3a-aaontology-categories"></span><h3>Categories<a class="headerlink" href="#categories" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Category Description</p></th>
<th class="head"><p>Key References</p></th>
<th class="head"><p># Scales</p></th>
<th class="head"><p># Unclassified Scales</p></th>
<th class="head"><p># Subcategories</p></th>
<th class="head"><p># Subcategories (n&gt;=4 Scales)</p></th>
<th class="head"><p># Subcategories (n&lt;4 Scales)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ASA/Volume</p></td>
<td><p>Subcategories regarding volume or preference of residues being accessible (e.g., solvent accessible surface area (ASA)) or buried)</p></td>
<td><p>Chothia, 1976; Lins et al., 2003</p></td>
<td><p>64</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Composition</p></td>
<td><p>Frequency of occurrence in proteins (average) or in proteins with distinct cellular localization (e.g., membrane proteins or mitochondria proteins)</p></td>
<td><p>Nakashima et al., 1990; Nakashima-Nishikawa, 1992</p></td>
<td><p>58</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>Frequency of occurrence in distinct structural conformation (e.g., α-helix, extended conformations such as β-sheet or β-strand, ranodm coil, or β-turn)</p></td>
<td><p>Tanaka-Scheraga, 1977; Chou-Fasman, 1978b; Richardson-Richardson, 1988; Qian-Sejnowski, 1988; Aurora-Rose, 1998</p></td>
<td><p>224</p></td>
<td><p>19</p></td>
<td><p>24</p></td>
<td><p>20</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Energy</p></td>
<td><p>Various subcategories regarding the term of “energy” (e.g., charge, entropy, free energy, or non-bonded energy)</p></td>
<td><p>Charton-Charton, 1983; Guy, 1985; Radzicka-Wolfenden, 1988</p></td>
<td><p>36</p></td>
<td><p>5</p></td>
<td><p>9</p></td>
<td><p>3</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>Others</p></td>
<td><p>Subcategories that could not be assigned to the other categories (e.g., principal component analysis, mutability)</p></td>
<td><p>Sneath, 1966</p></td>
<td><p>17</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>Polarity</p></td>
<td><p>Subcategories regarding hydrophobicity, hydrophilicity, or amphiphilicity</p></td>
<td><p>Kyte-Doolittle, 1982; Mitaku et al., 2002; Koehler et al., 2009</p></td>
<td><p>111</p></td>
<td><p>6</p></td>
<td><p>6</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Shape</p></td>
<td><p>Subcategories regarding shape and steric characteristics of residues (e.g., side chain angle, symmetry, or measures of graph-based representation of residues such as eccentricity)</p></td>
<td><p>Prabhakaran-Ponnuswamy, 1982; Karkbara-Knisley, 2016</p></td>
<td><p>45</p></td>
<td><p>4</p></td>
<td><p>6</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Structure-Activity</p></td>
<td><p>Subcategories regarding flexibility, stability, or backbone dynamics</p></td>
<td><p>Vihinen et al., 1994; Bastolla et al., 2005</p></td>
<td><p>31</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</section>
<section id="subcategories">
<span id="t3b-aaontology-subcategories"></span><h3>Subcategories<a class="headerlink" href="#subcategories" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Subcategory</p></th>
<th class="head"><p># Scales</p></th>
<th class="head"><p>Subcategory Description</p></th>
<th class="head"><p>Key References</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ASA/Volume</p></td>
<td><p>Accessible surface area (ASA)</p></td>
<td><p>23</p></td>
<td><p>Solvent accessible surface area (ASA) in folded proteins (Lins), measuring a residues surface area that is accessible/exposed to solvent (typically water) at the protein surface</p></td>
<td><p>Lins et al., 2003; Chothia, 1976</p></td>
</tr>
<tr class="row-odd"><td><p>ASA/Volume</p></td>
<td><p>Buried</p></td>
<td><p>12</p></td>
<td><p>Tendency of residue being buried in folded proteins (Janin), as opposed to being accessible at the protein surface (Chothia)</p></td>
<td><p>Janin et al., 1978; Chothia, 1976</p></td>
</tr>
<tr class="row-even"><td><p>ASA/Volume</p></td>
<td><p>Hydrophobic ASA</p></td>
<td><p>3</p></td>
<td><p>Hydrophobic solvent accessible surface area (ASA) in folded proteins (Lins), measuring a residues surface area that is hydrophobic and exposed to solvent (typically water) at the protein surface</p></td>
<td><p>Lins et al., 2003</p></td>
</tr>
<tr class="row-odd"><td><p>ASA/Volume</p></td>
<td><p>Partial specific volume</p></td>
<td><p>9</p></td>
<td><p>Effective volume in water, accounting for physical volume and any extra water displacement caused by residue-solvent interactions (mainly hydrophobic ones)</p></td>
<td><p>Bull-Breese, 1974</p></td>
</tr>
<tr class="row-even"><td><p>ASA/Volume</p></td>
<td><p>Volume</p></td>
<td><p>17</p></td>
<td><p>Volume or size of residue</p></td>
<td><p>Bigelow, 1967</p></td>
</tr>
<tr class="row-odd"><td><p>Composition</p></td>
<td><p>AA composition</p></td>
<td><p>23</p></td>
<td><p>Frequency of occurrence in proteins (Jones), denoted as amino acid (AA) composition by Dayhoff</p></td>
<td><p>Dayhoff, 1978b; Jones et al., 1992</p></td>
</tr>
<tr class="row-even"><td><p>Composition</p></td>
<td><p>AA composition (surface)</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence at protein surface, as opposed to occurrence at protein interior (compared with “AA composition”, lower for unpolar amino acids)</p></td>
<td><p>Fukuchi-Nishikawa, 2001</p></td>
</tr>
<tr class="row-odd"><td><p>Composition</p></td>
<td><p>Membrane proteins (MPs)</p></td>
<td><p>13</p></td>
<td><p>Frequency of occurrence in membrane proteins (MPs)</p></td>
<td><p>Nakashima et al., 1990; Cedano et al., 1997</p></td>
</tr>
<tr class="row-even"><td><p>Composition</p></td>
<td><p>Mitochondrial proteins</p></td>
<td><p>4</p></td>
<td><p>Frequency of occurrence in mitochondrial proteins (similar to membrane proteins, but with less Val)</p></td>
<td><p>Nakashima et al., 1990</p></td>
</tr>
<tr class="row-odd"><td><p>Composition</p></td>
<td><p>MPs (anchor)</p></td>
<td><p>11</p></td>
<td><p>Frequency of occurrence in N-/C-terminal anchoring region of membrane proteins (cf. high N-terminal and C-terminal helix capping propensity (Asp, Glu resp. Lys, Arg) observed by Aurora-Rose). Characterized by a high partition energy (Guy, 1985)</p></td>
<td><p>Punta and Maritan, 2003; Aurora-Rose, 1998; Guy, 1985</p></td>
</tr>
<tr class="row-even"><td><p>Composition</p></td>
<td><p>Unclassified (Composition)</p></td>
<td><p>2</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>Coil</p></td>
<td><p>13</p></td>
<td><p>Frequency of occurrence in random coil (see window positions given by Qian-Sejnowski)</p></td>
<td><p>Robson-Suzuki, 1976; Qian-Sejnowski, 1988</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>Coil (C-term)</p></td>
<td><p>4</p></td>
<td><p>Frequency of occurrence at C-terminus in random coil (see window positions in Qian-Sejnowski)</p></td>
<td><p>Qian-Sejnowski, 1988</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>Coil (N-term)</p></td>
<td><p>3</p></td>
<td><p>Frequency of occurrence at N-terminus in random coil (see window positions in Qian-Sejnowski)</p></td>
<td><p>Qian-Sejnowski, 1988</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>Linker (&gt;14 AA)</p></td>
<td><p>6</p></td>
<td><p>Frequency of occurrence in linker (length&gt;14 residues)</p></td>
<td><p>George-Heringa, 2003</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>Linker (6-14 AA)</p></td>
<td><p>6</p></td>
<td><p>Frequency of occurrence in medium sized linker (length between 6 to 14 residues)</p></td>
<td><p>George-Heringa, 2004</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>Unclassified (Conformation)</p></td>
<td><p>19</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>α-helix</p></td>
<td><p>36</p></td>
<td><p>Frequency of occurrence in right-handed α-helix, defined as helical structure with 3.6 residues per turn</p></td>
<td><p>Chou-Fasman, 1978b</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>α-helix (C-cap)</p></td>
<td><p>4</p></td>
<td><p>Frequency of occurrence at C-cap position, defined as C-terminal interface residue, which is half in and half out of the helix (Richardson-Richardson); denoted as helix termination parameter (Finkelstein et al.)</p></td>
<td><p>Richardson-Richardson 1988; Aurora-Rose, 1998, Finkelstein et al., 1991</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>α-helix (C-term, out)</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence at C-terminus outside of right-handed α-helix, i.e., after end of helix, denoted as C-cap (Aurora-Rose) for C-terminal helix capping (Richardson-Richardson)</p></td>
<td><p>Richardson-Richardson 1988; Aurora-Rose, 1997</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>α-helix (C-term)</p></td>
<td><p>8</p></td>
<td><p>Frequency of occurrence at C-terminus inside right-handed α-helix, i.e., before end of helix, denoted as C-cap (Aurora-Rose) for C-terminal helix capping (Richardson-Richardson)</p></td>
<td><p>Chou-Fasman, 1978b; Richardson-Richardson 1988; Aurora-Rose, 1998</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>α-helix (left-handed)</p></td>
<td><p>11</p></td>
<td><p>Frequency of occurrence in left-handed α-helix</p></td>
<td><p>Tanaka-Scheraga, 1977</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>α-helix (N-cap)</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence at N-cap position, defined as N-terminal interface residue, which is half in and half out of the helix (Richardson-Richardson); denoted as helix initiation parameter (Finkelstein et al.)</p></td>
<td><p>Richardson-Richardson 1988; Aurora-Rose, 1998, Finkelstein et al., 1991</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>α-helix (N-term, out)</p></td>
<td><p>3</p></td>
<td><p>Frequency of occurrence at N-terminus outside of right-handed α-helix, i.e., before start of helix, denoted as N-cap (Aurora-Rose) for N-terminal helix capping (Richardson-Richardson)</p></td>
<td><p>Richardson-Richardson 1988; Aurora-Rose, 1998</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>α-helix (N-term)</p></td>
<td><p>7</p></td>
<td><p>Frequency of occurrence at N-terminus inside right-handed α-helix, i.e., after start of helix, denoted as N-cap (Aurora-Rose) for N-terminal helix capping (Richardson-Richardson)</p></td>
<td><p>Chou-Fasman, 1978b; Richardson-Richardson 1988; Aurora-Rose, 1998</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>α-helix (α-proteins)</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence in α-helix (based on only α-helical structures)</p></td>
<td><p>Geisow-Roberts, 1980</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>β/α-bridge</p></td>
<td><p>2</p></td>
<td><p>Frequency of occurrence in the ‘β/α-bridge’ region of Ramachandran plot, reflecting conformational state between β-sheet (top-left quadrant) and right-handed α-helix (bottom-left quadrant)</p></td>
<td><p>Tanaka-Scheraga, 1977; Pauling et al., 1951</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>β-sheet</p></td>
<td><p>21</p></td>
<td><p>Frequency of occurrence in β-sheet (see window positions in Qian-Sejnowski)</p></td>
<td><p>Chou-Fasman, 1978b; Qian-Sejnowski, 1988</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>β-sheet (C-term)</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence at C-terminus in β-sheet (see window positions in Qian-Sejnowski)</p></td>
<td><p>Qian-Sejnowski, 1988</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>β-sheet (N-term)</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence at N-terminus in β-sheet (see window positions in Qian-Sejnowski)</p></td>
<td><p>Qian-Sejnowski, 1988</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>β-strand</p></td>
<td><p>15</p></td>
<td><p>Frequency of occurrence extended chain conformation/β-strand (typically 6-10 residues long, n&gt;=2 parallel or antiparallel β-strands form a β-sheet)</p></td>
<td><p>Chou-Fasman, 1978; Lifson-Sander, 1979</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>β-turn</p></td>
<td><p>21</p></td>
<td><p>Frequency of occurrence in β-turn (also called e.g. β-bend, reverse turn, tight turn), consisting of 4 consecutive residues forming a 180° back folded chain (Chou-Fasman), where two end residues (i -&gt; i+3) form a main chain hydrogen bond</p></td>
<td><p>Chou-Fasman, 1978b, Robson-Suzuki, 1976</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>β-turn (C-term)</p></td>
<td><p>6</p></td>
<td><p>Frequency of occurrence at 3rd or 4th position in β-turn (3rd position is denoted as chain reversal state S by Tanaka-Scheraga)</p></td>
<td><p>Chou-Fasman, 1978b; Tanaka-Scheraga, 1977</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>β-turn (N-term)</p></td>
<td><p>6</p></td>
<td><p>Frequency of occurrence at 1st or 2nd position in β-turn (2nd position is denoted as chain reversal state R by Tanaka-Scheraga)</p></td>
<td><p>Chou-Fasman, 1978b; Tanaka-Scheraga, 1977</p></td>
</tr>
<tr class="row-even"><td><p>Conformation</p></td>
<td><p>β-turn (TM helix)</p></td>
<td><p>3</p></td>
<td><p>Frequency of occurrence in β-turn when placed in middle of transmembrane (TM) helix</p></td>
<td><p>Monné et al., 1999</p></td>
</tr>
<tr class="row-odd"><td><p>Conformation</p></td>
<td><p>π-helix</p></td>
<td><p>5</p></td>
<td><p>Frequency of occurrence in right-handed π-helix, defined as helical structure with 4.4 residues per turn (compared with “α-helix”, lower for Ala, Asp, Glu, and Gln)</p></td>
<td><p>Fodje-Al-Karadaghi, 2002</p></td>
</tr>
<tr class="row-even"><td><p>Energy</p></td>
<td><p>Charge</p></td>
<td><p>2</p></td>
<td><p>Net charge and donor charge capability. Net charge is defined as 1 for positively charged residues (Arg, Lys),  0 for negatively charged residues (Asp, Glu), and 0.5 otherwise. Donor charge capability is defined as presence (1) or absence (0) of charge transfer donor capability in residue.</p></td>
<td><p>Klein et al., 1984; Charton-Charton, 1983</p></td>
</tr>
<tr class="row-odd"><td><p>Energy</p></td>
<td><p>Charge (negative)</p></td>
<td><p>2</p></td>
<td><p>Negative charge and transfer charge. Negative charge is defined as presence (1) or absence (0) of negative charge in residue (Asp, Glu).Transfer charge is defined as presence (1) or absence (0) of charge transfer acceptor capability in residue.</p></td>
<td><p>Fauchere et al., 1988; Charton-Charton, 1983</p></td>
</tr>
<tr class="row-even"><td><p>Energy</p></td>
<td><p>Charge (positive)</p></td>
<td><p>1</p></td>
<td><p>Presence (1) or absence (0) of positive charge in residue (Arg, Lys, His)</p></td>
<td><p>Fauchere et al., 1988</p></td>
</tr>
<tr class="row-odd"><td><p>Energy</p></td>
<td><p>Electron-ion interaction pot.</p></td>
<td><p>3</p></td>
<td><p>Electron-ion interaction potential, defined as the average energy state in a residue of all valence electrons (i.e., electrons that can participate in chemical bond formation)</p></td>
<td><p>Cosic, 1994</p></td>
</tr>
<tr class="row-even"><td><p>Energy</p></td>
<td><p>Entropy</p></td>
<td><p>3</p></td>
<td><p>Conformational entropy, associated with the number of possible conformations a residue can participate in (e.g., Ala has a low entropy due to is strong α-helix formation)</p></td>
<td><p>Hutchens, 1970</p></td>
</tr>
<tr class="row-odd"><td><p>Energy</p></td>
<td><p>Free energy (unfolding)</p></td>
<td><p>8</p></td>
<td><p>Activation Gibbs free energy of unfolding in water or denaturant; measure of conformational stability</p></td>
<td><p>Yutani et al., 1987; Radzicka-Wolfenden, 1988</p></td>
</tr>
<tr class="row-even"><td><p>Energy</p></td>
<td><p>Free energy (folding)</p></td>
<td><p>5</p></td>
<td><p>Free energy of formation of α-helix or extended structure; measure of conformational instability of α-helix resp. extended structure (highest value for structure breaking Pro)</p></td>
<td><p>Munoz-Serrano, 1994</p></td>
</tr>
<tr class="row-odd"><td><p>Energy</p></td>
<td><p>Isoelectric point</p></td>
<td><p>3</p></td>
<td><p>pH at which residue is electrically neutral</p></td>
<td><p>Zimmerman et al., 1968</p></td>
</tr>
<tr class="row-even"><td><p>Energy</p></td>
<td><p>Non-bonded energy</p></td>
<td><p>4</p></td>
<td><p>Average non-bonded energy E per residue in 16 protein crystal structures, where E is computed as sum of pairwise interactions between constituent atoms (using Lennard-Jones potential)</p></td>
<td><p>Oobatake-Ooi, 1977</p></td>
</tr>
<tr class="row-odd"><td><p>Energy</p></td>
<td><p>Unclassified (Energy)</p></td>
<td><p>5</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
<tr class="row-even"><td><p>Others</p></td>
<td><p>Mutability</p></td>
<td><p>3</p></td>
<td><p>Relative mutability of a residue, defined as the number of observed changes of a residue divided by it´s frequency of occurrence</p></td>
<td><p>Jones et al., 1992</p></td>
</tr>
<tr class="row-odd"><td><p>Others</p></td>
<td><p>PC 1</p></td>
<td><p>1</p></td>
<td><ol class="arabic simple">
<li><p>Vector of Principal Component analysis performed by Sneath, described as ‘aliphaticity’ (i.e., presence of linear, non-aromatic carbon chains)</p></li>
</ol>
</td>
<td><p>Sneath, 1966</p></td>
</tr>
<tr class="row-even"><td><p>Others</p></td>
<td><p>PC 2</p></td>
<td><p>2</p></td>
<td><ol class="arabic simple" start="2">
<li><p>Vector of Principal Component analysis performed by Sneath, described as ‘hydrogenation’ (approximately corresponds to the inverse of the number of reactive groups in a residue)</p></li>
</ol>
</td>
<td><p>Sneath, 1966</p></td>
</tr>
<tr class="row-odd"><td><p>Others</p></td>
<td><p>PC 3</p></td>
<td><p>2</p></td>
<td><ol class="arabic simple" start="3">
<li><p>Vector of Principal Component analysis performed by Sneath, described as ‘aromaticity’ (i.e., aromatic property of residues)</p></li>
</ol>
</td>
<td><p>Sneath, 1966</p></td>
</tr>
<tr class="row-even"><td><p>Others</p></td>
<td><p>PC 4</p></td>
<td><p>2</p></td>
<td><ol class="arabic simple" start="4">
<li><p>Vector of Principal Component analysis performed by Sneath, described as ‘hydroxythiolation’ (might reflect hydrogen bonding potential)</p></li>
</ol>
</td>
<td><p>Sneath, 1966</p></td>
</tr>
<tr class="row-odd"><td><p>Others</p></td>
<td><p>PC 5</p></td>
<td><p>2</p></td>
<td><ol class="arabic simple">
<li><p>Vector of Principal Component analysis performed by Wold</p></li>
</ol>
</td>
<td><p>Wold et al., 1987</p></td>
</tr>
<tr class="row-even"><td><p>Others</p></td>
<td><p>Unclassified (Others)</p></td>
<td><p>5</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
<tr class="row-odd"><td><p>Polarity</p></td>
<td><p>Amphiphilicity</p></td>
<td><p>6</p></td>
<td><p>Preference of residue to occur at interface of polar and non-polar solvents (esp., membrane-water interface)</p></td>
<td><p>Mitaku et al., 2002</p></td>
</tr>
<tr class="row-even"><td><p>Polarity</p></td>
<td><p>Amphiphilicity (α-helix)</p></td>
<td><p>13</p></td>
<td><p>Characteristic of residue to form amphipathic α-helices (compared to “Amphiphilicity”, higher for unpolar amino acids), highly correlating with signal sequence helical potential  (Argos et al., 1982)</p></td>
<td><p>Cornette et al., 1987; Argos et al., 1982</p></td>
</tr>
<tr class="row-odd"><td><p>Polarity</p></td>
<td><p>Hydrophobicity</p></td>
<td><p>38</p></td>
<td><p>Preference of residue for non-polar/hydrophobic environment, measured as transfer free energy from non-polar solvent to water or from inside of a protein to surface/outside</p></td>
<td><p>Kyte-Doolittle, 1982; Eisenberg-McLachlan 1986</p></td>
</tr>
<tr class="row-even"><td><p>Polarity</p></td>
<td><p>Hydrophobicity (interface)</p></td>
<td><p>3</p></td>
<td><p>Preference of residue for non-polar/hydrophobic environment at membrane interfaces</p></td>
<td><p>Koehler et al., 2009</p></td>
</tr>
<tr class="row-odd"><td><p>Polarity</p></td>
<td><p>Hydrophobicity (surrounding)</p></td>
<td><p>17</p></td>
<td><p>Total hydrophobicity of residues appearing within an 8 Angstrom radius volume, describing the internal packing arrangements of residues in globular proteins</p></td>
<td><p>Ponnuswamy et al., 1980; Wolfenden et al., 1981</p></td>
</tr>
<tr class="row-even"><td><p>Polarity</p></td>
<td><p>Hydrophilicity</p></td>
<td><p>28</p></td>
<td><p>Preference of residue for polar/hydrophilic environment, measured as transfer free energy from water to non-polar solvent</p></td>
<td><p>Kyte-Doolittle, 1982; Radzicka-Wolfenden, 1988</p></td>
</tr>
<tr class="row-odd"><td><p>Polarity</p></td>
<td><p>Unclassified (Polarity)</p></td>
<td><p>6</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
<tr class="row-even"><td><p>Shape</p></td>
<td><p>Graph (1. eigenvalue)</p></td>
<td><p>5</p></td>
<td><p>Measure of graph-theoretic representation of residue, defined as eigenvalue of Laplacian matrix of undirected node-weighted graph (nodes represent atoms (weighted by mass) and edges represent molecular bonds)</p></td>
<td><p>Karkbara-Knisley, 2016</p></td>
</tr>
<tr class="row-odd"><td><p>Shape</p></td>
<td><p>Graph (2. eigenvalue)</p></td>
<td><p>3</p></td>
<td><p>Measure of graph-theoretic representation of residue, defined as second smallest eigenvalue of Laplacian matrix of undirected node-weighted graph (nodes represent atoms (weighted by mass) and edges represent molecular bonds)</p></td>
<td><p>Karkbara-Knisley, 2016</p></td>
</tr>
<tr class="row-even"><td><p>Shape</p></td>
<td><p>Side chain length</p></td>
<td><p>19</p></td>
<td><p>Length of side chain and graph-based size measures like eccentricity of undirected node-weighted graph (nodes represent atoms (weighted by mass) and edges represent molecular bonds)</p></td>
<td><p>Charton-Charton, 1983; Karkbara-Knisley, 2016</p></td>
</tr>
<tr class="row-odd"><td><p>Shape</p></td>
<td><p>Reduced distance</p></td>
<td><p>5</p></td>
<td><p>Reduced distance from the center of mass of a protein, defined as actual distance divided by the root-mean-square radius of gyration of the radius (e.g., reduced distance &gt; 1 means that residue is farther away from center of mass than the average)</p></td>
<td><p>Rackovsky-Scheraga, 1977</p></td>
</tr>
<tr class="row-even"><td><p>Shape</p></td>
<td><p>Shape and Surface</p></td>
<td><p>3</p></td>
<td><p>Measure of relationships between the physical form of an amino acid and its solvent accessibility (e.g., rate at which the accessible surface increases relative to the distance from the protein center)</p></td>
<td><p>Prabhakaran-Ponnuswamy, 1982</p></td>
</tr>
<tr class="row-odd"><td><p>Shape</p></td>
<td><p>Steric parameter</p></td>
<td><p>6</p></td>
<td><p>Measure of the steric factors of a residue such as branching, it´s symmetry, or side chain angles</p></td>
<td><p>Fauchere et al., 1988</p></td>
</tr>
<tr class="row-even"><td><p>Shape</p></td>
<td><p>Unclassified (Shape)</p></td>
<td><p>4</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
<tr class="row-odd"><td><p>Structure-Activity</p></td>
<td><p>Backbone-dynamics (-CH)</p></td>
<td><p>3</p></td>
<td><p>α-CH chemical shifts of residue as measure of general backbone-dynamics/stability</p></td>
<td><p>Bundi-Wuthrich, 1979</p></td>
</tr>
<tr class="row-even"><td><p>Structure-Activity</p></td>
<td><p>Backbone-dynamics (-NH)</p></td>
<td><p>2</p></td>
<td><p>α-NH chemical shifts of residue as measure of general backbone-dynamics/stability</p></td>
<td><p>Bundi-Wuthrich, 1979</p></td>
</tr>
<tr class="row-odd"><td><p>Structure-Activity</p></td>
<td><p>Flexibility</p></td>
<td><p>11</p></td>
<td><p>Flexibility parameter, measured as average B-factor (atomic temperature factor obtained from protein crystal structures)</p></td>
<td><p>Vihinen et al., 1994</p></td>
</tr>
<tr class="row-even"><td><p>Structure-Activity</p></td>
<td><p>Flexibility (2 rigid neighbors)</p></td>
<td><p>3</p></td>
<td><p>Flexibility parameter, measured as B-factor for residue being surrounded by two rigid neighbors (compared with “Flexibility”, lower for Gly and Ser)</p></td>
<td><p>Vihinen et al., 1994</p></td>
</tr>
<tr class="row-odd"><td><p>Structure-Activity</p></td>
<td><p>Stability</p></td>
<td><p>7</p></td>
<td><p>Contribution of residue to protein stability (particularly depending on hydrophobic interactions)</p></td>
<td><p>Ptitsyn-Finkelstein, 1983; Zhou-Zhou, 2004;  Bastolla, 2005</p></td>
</tr>
<tr class="row-even"><td><p>Structure-Activity</p></td>
<td><p>Stability (helix-coil)</p></td>
<td><p>4</p></td>
<td><p>Contribution of residue to protein stability for helix-coil equilibrium</p></td>
<td><p>Ptitsyn-Finkelstein, 1983; Sueki et al., 1984</p></td>
</tr>
<tr class="row-odd"><td><p>Structure-Activity</p></td>
<td><p>Unclassified (Structure-Activity)</p></td>
<td><p>1</p></td>
<td><p>nan</p></td>
<td><p>nan</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../generated/aaanalysis.plot_gcfs.html" class="btn btn-neutral float-left" title="aaanalysis.plot_gcfs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Breimann.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>